ChapNo	PageNo	LineNo	SearchText	LinkingText	Meaning	ImageLink	AudioLink	VideoLink	AnimLink	End
060.Chapter-p1-01.xhtml			শর্ট সার্কিটজনিত 	শর্ট সার্কিটজনিত 	যখন বৈদ্যুতিক সার্কিটে কারেন্ট লোডের ভিতর দিয়ে বিদ্যুৎ প্রবাহিত না হয়ে লো রেজিস্ট্যান্স বিশিষ্ট পরিবাহির ভিতর দিয়ে কিংবা লোড রেজিস্ট্যান্স লো হয়ে অর্থাৎ লাইন এবং নিউট্রাল একত্রে সংযোগ পেয়ে মাত্রারিক্ত কারেন্ট প্রবাহিত হয়, সার্কিটের এই অবস্থাকে শর্ট সার্কিট বলে।	image101001.jpg				1
060.Chapter-p1-01.xhtml			মেরামত, বৈদ্যুতিক স্থাপনা, পরিচালনা 	বৈদ্যুতিক স্থাপনা		image101002.jpg				1
060.Chapter-p1-01.xhtml			ফায়ার এক্সটিংগুইশার বা আগুন নিবারণকারী যন্ত্র	ফায়ার এক্সটিংগুইশার	Extinguisher- নির্বাপক- অগ্নি নির্বাপণের জন্য ফোম বা কার্বনডাইঅক্সাইড ভর্তি এক প্রকার চোঙ বিশেষ	image101003.jpg				1
060.Chapter-p1-01.xhtml			কার্বনডাই-অক্সাইড এক্সটিং গুইশার	কার্বনডাই-অক্সাইড এক্সটিং গুইশার		image101004.jpg				1
060.Chapter-p1-01.xhtml			কার্বন টেট্রা-ক্লোরাইড এক্সটিং গুইশার	কার্বন টেট্রা-ক্লোরাইড এক্সটিং গুইশার		image101005.jpg				1
060.Chapter-p1-01.xhtml			বালতিতে পানি, বালি	বালতিতে পানি, বালি		image101006.jpg				1
060.Chapter-p1-01.xhtml			শুকনো কাঠ, বাঁশ রাখা	শুকনো কাঠ, বাঁশ রাখা		image101007.jpg				1
060.Chapter-p1-01.xhtml			মোটা শুকনা কাগজ	মোটা শুকনা কাগজ		image101008.jpg				1
060.Chapter-p1-01.xhtml			সেফটি হেলমেট;	সেফটি হেলমেট;		image101009.jpg				1
060.Chapter-p1-01.xhtml			ভাল আর্থিং	ভাল আর্থিং		image101010.jpg				1
060.Chapter-p1-01.xhtml			হ্যান্ড গ্লোবস	হ্যান্ড গ্লোবস		image101011.jpg				1
060.Chapter-p1-01.xhtml			সেফটি বেল্ট;	সেফটি বেল্ট;		image101012.jpg				1
060.Chapter-p1-01.xhtml			রবারের জুতা;	রবারের জুতা;		image101013.jpg				1
060.Chapter-p1-01.xhtml			এপ্রোন;	এপ্রোন;		image101014.jpg				1
060.Chapter-p1-01.xhtml			গগলস;	গগলস;		image101015.jpg				1
060.Chapter-p1-01.xhtml			নিয়ন টেস্টার;	নিয়ন টেস্টার;		image101016.jpg				1
060.Chapter-p1-01.xhtml			হট স্টিক	হট স্টিক		image101017.jpg				1
060.Chapter-p1-01.xhtml			রক্ষণ যন্ত্র;	রক্ষণ যন্ত্র;		image101018.jpg				1
060.Chapter-p1-01.xhtml			সতর্কীকরণ নোটিশ;	সতর্কীকরণ নোটিশ;		image101019.jpg				1
060.Chapter-p1-01.xhtml			নিয়ন্ত্রণ যন্ত্র;	নিয়ন্ত্রণ যন্ত্র;		image101020.jpg				1
060.Chapter-p1-01.xhtml			বার্ড গার্ড:	বার্ড গার্ড:		image101021.jpg				1
060.Chapter-p1-01.xhtml			লাইটনিং এ্যারেস্টর:	লাইটনিং এ্যারেস্টর:		image101022.jpg				1
060.Chapter-p1-01.xhtml			কাঁটা তারের বেড়া	কাঁটা তারের বেড়া		image101024.jpg				1
