ChapNo	PageNo	LineNo	SearchText	LinkingText	Meaning	ImageLink	AudioLink	VideoLink	AnimLink	End
060.Chapter-p1-01.xhtml			শর্ট সার্কিটজনিত 	শর্ট সার্কিটজনিত 	যখন বৈদ্যুতিক সার্কিটে কারেন্ট লোডের ভিতর দিয়ে বিদ্যুৎ প্রবাহিত না হয়ে লো রেজিস্ট্যান্স বিশিষ্ট পরিবাহির ভিতর দিয়ে কিংবা লোড রেজিস্ট্যান্স লো হয়ে অর্থাৎ লাইন এবং নিউট্রাল একত্রে সংযোগ পেয়ে মাত্রারিক্ত কারেন্ট প্রবাহিত হয়, সার্কিটের এই অবস্থাকে শর্ট সার্কিট বলে।	image101001.jpg				1
060.Chapter-p1-01.xhtml			মেরামত, বৈদ্যুতিক স্থাপনা, পরিচালনা 	বৈদ্যুতিক স্থাপনা		image101002.jpg				1
060.Chapter-p1-01.xhtml			ফায়ার এক্সটিংগুইশার বা আগুন নিবারণকারী যন্ত্র	ফায়ার এক্সটিংগুইশার	Extinguisher- নির্বাপক- অগ্নি নির্বাপণের জন্য ফোম বা কার্বনডাইঅক্সাইড ভর্তি এক প্রকার চোঙ বিশেষ	image101003.jpg				1
060.Chapter-p1-01.xhtml			কার্বনডাই-অক্সাইড এক্সটিং গুইশার	কার্বনডাই-অক্সাইড এক্সটিং গুইশার		image101004.jpg				1
060.Chapter-p1-01.xhtml			কার্বন টেট্রা-ক্লোরাইড এক্সটিং গুইশার	কার্বন টেট্রা-ক্লোরাইড এক্সটিং গুইশার		image101005.jpg				1
060.Chapter-p1-01.xhtml			বালতিতে পানি, বালি	বালতিতে পানি, বালি		image101006.jpg				1
060.Chapter-p1-01.xhtml			শুকনো কাঠ, বাঁশ রাখা	শুকনো কাঠ, বাঁশ রাখা		image101007.jpg				1
060.Chapter-p1-01.xhtml			মোটা শুকনা কাগজ	মোটা শুকনা কাগজ		image101008.jpg				1
060.Chapter-p1-01.xhtml			সেফটি হেলমেট;	সেফটি হেলমেট;		image101009.jpg				1
060.Chapter-p1-01.xhtml			ভাল আর্থিং	ভাল আর্থিং		image101010.jpg				1
060.Chapter-p1-01.xhtml			হ্যান্ড গ্লোবস	হ্যান্ড গ্লোবস		image101011.jpg				1
060.Chapter-p1-01.xhtml			সেফটি বেল্ট;	সেফটি বেল্ট;		image101012.jpg				1
060.Chapter-p1-01.xhtml			রবারের জুতা;	রবারের জুতা;		image101013.jpg				1
060.Chapter-p1-01.xhtml			এপ্রোন;	এপ্রোন;		image101014.jpg				1
060.Chapter-p1-01.xhtml			গগলস;	গগলস;		image101015.jpg				1
060.Chapter-p1-01.xhtml			নিয়ন টেস্টার;	নিয়ন টেস্টার;		image101016.jpg				1
060.Chapter-p1-01.xhtml			হট স্টিক	হট স্টিক		image101017.jpg				1
060.Chapter-p1-01.xhtml			রক্ষণ যন্ত্র;	রক্ষণ যন্ত্র;		image101018.jpg				1
060.Chapter-p1-01.xhtml			সতর্কীকরণ নোটিশ;	সতর্কীকরণ নোটিশ;		image101019.jpg				1
060.Chapter-p1-01.xhtml			নিয়ন্ত্রণ যন্ত্র;	নিয়ন্ত্রণ যন্ত্র;		image101020.jpg				1
060.Chapter-p1-01.xhtml			বার্ড গার্ড:	বার্ড গার্ড:		image101021.jpg				1
060.Chapter-p1-01.xhtml			লাইটনিং এ্যারেস্টর:	লাইটনিং এ্যারেস্টর:		image101022.jpg				1
060.Chapter-p1-01.xhtml			কাঁটা তারের বেড়া	কাঁটা তারের বেড়া		image101024.jpg				1
070.Chapter-p1-02.xhtml			বৈদ্যুতিক শক প্রাপ্ত ব্যক্তির প্রাথমিক চিকিৎসা পদ্ধতি	বৈদ্যুতিক শক প্রাপ্ত ব্যক্তির প্রাথমিক চিকিৎসা পদ্ধতি		image102001.jpg				1
080.Chapter-p1-03.xhtml			মেজারিং টুলস	মেজারিং টুলস		image103001.jpg				1
080.Chapter-p1-03.xhtml			স্ক্রাইবার;	স্ক্রাইবার		image103002.jpg				1
080.Chapter-p1-03.xhtml			সেন্টার পাঞ্চ;	সেন্টার পাঞ্চ		image103003.jpg				1
080.Chapter-p1-03.xhtml			প্লাম্ব-বব;	প্লাম্ব-বব		image103004.jpg				1
080.Chapter-p1-03.xhtml			ওয়্যার স্ট্রিপিং প্লায়ার্স;	ওয়্যার স্ট্রিপিং প্লায়ার্স		image103005.jpg				1
080.Chapter-p1-03.xhtml			ডায়াগোনাল কাটিং প্লায়ার্স;	ডায়াগোনাল কাটিং প্লায়ার্স		image103006.jpg				1
080.Chapter-p1-03.xhtml			লং নোজ প্লায়ার্স;	লং নোজ প্লায়ার্স		image103007.jpg				1
080.Chapter-p1-03.xhtml			ফ্লাট স্ক্রু ড্রাইভার;	ফ্লাট স্ক্রু ড্রাইভার		image103008.jpg				1
080.Chapter-p1-03.xhtml			ফিলিপস্ স্ক্রু ড্রাইভার;	ফিলিপস্ স্ক্রু ড্রাইভার		image103009.jpg				1
080.Chapter-p1-03.xhtml			অফসেট স্ক্রু ড্রাইভার;	অফসেট স্ক্রু ড্রাইভার		image103010.jpg				1
080.Chapter-p1-03.xhtml			প্লাষ্টিক বা সফট হ্যামার;	প্লাষ্টিক বা সফট হ্যামার		image103011.jpg				1
080.Chapter-p1-03.xhtml			ক্লো হ্যামার;	ক্লো হ্যামার		image103012.jpg				1
080.Chapter-p1-03.xhtml			টেনন ‘স’;	টেনন ‘স’		image103013.jpg				1
080.Chapter-p1-03.xhtml			হ্যান্ড টং বা চিমটা;	হ্যান্ড টং বা চিমটা		image103014.jpg				1
080.Chapter-p1-03.xhtml			ইলেকট্রিক হ্যান্ড ড্রি্ল;	ইলেকট্রিক হ্যান্ড ড্রি্ল		image103015.jpg				1
080.Chapter-p1-03.xhtml			রাওয়াল প্লাগ টুলস;	রাওয়াল প্লাগ টুলস		image103016.jpg				1
080.Chapter-p1-03.xhtml			রিং রেঞ্জ বা স্প্যানার;	রিং রেঞ্জ বা স্প্যানার		image103017.jpg				1
080.Chapter-p1-03.xhtml			পাইপ রেঞ্জ;	পাইপ রেঞ্জ		image103018.jpg				1
080.Chapter-p1-03.xhtml			ইলেকট্রিক সোল্ডারিং আয়রণ;	ইলেকট্রিক সোল্ডারিং আয়রণ		image103019.jpg				1
080.Chapter-p1-03.xhtml			কাউন্টার সিঙ্ক;	কাউন্টার সিঙ্ক		image103020.jpg				1
080.Chapter-p1-03.xhtml			রিমার্স;	রিমার্স		image103021.jpg				1
080.Chapter-p1-03.xhtml			নিয়ন টেস্টার;	নিয়ন টেস্টার		image103022.jpg				1
080.Chapter-p1-03.xhtml			সি-ক্ল্যাম্প;	সি-ক্ল্যাম্প		image103023.jpg				1
080.Chapter-p1-03.xhtml			টিন কাটার	টিন কাটার		image103024.jpg				1
080.Chapter-p1-03.xhtml			পুলি পুলার;	পুলি পুলার		image103025.jpg				1
080.Chapter-p1-03.xhtml			মাইক্রোমিটার এবং ওয়্যার গেজ;	মাইক্রোমিটার এবং ওয়্যার গেজ		image103026.jpg				1
080.Chapter-p1-03.xhtml			স্প্রিং ডিভাইডার;	স্প্রিং ডিভাইডার		image103027.jpg				1
080.Chapter-p1-03.xhtml			ফিলার গেজ;	ফিলার গেজ		image103028.jpg				1
080.Chapter-p1-03.xhtml			এন্ড কাটিং প্লায়ার্স;	এন্ড কাটিং প্লায়ার্স		image103029.jpg				1
080.Chapter-p1-03.xhtml			কম্বিনেশন প্লায়ার্স;	কম্বিনেশন প্লায়ার্স		image103030.jpg				1
080.Chapter-p1-03.xhtml			ফ্লাট নোজ প্লায়ার্স;	ফ্লাট নোজ প্লায়ার্স		image103031.jpg				1
080.Chapter-p1-03.xhtml			সিস্নপ জয়েন্ট প্লায়ার্স	সিস্নপ জয়েন্ট প্লায়ার্স		image103032.jpg				1
080.Chapter-p1-03.xhtml			ট্যাপ হোল্ডার এবং টেপ;	ট্যাপ হোল্ডার এবং টেপ		image103033.jpg				1
080.Chapter-p1-03.xhtml			ফ্লেক্সিবল ব্লেড স্ক্রু ড্রাইভার;	ফ্লেক্সিবল ব্লেড স্ক্রু ড্রাইভার;		image103034.jpg				1
080.Chapter-p1-03.xhtml			ক্রসপিন হ্যামার;	ক্রসপিন হ্যামার		image103035.jpg				1
080.Chapter-p1-03.xhtml			কাঠের হ্যামার বা মেলেট;	কাঠের হ্যামার বা মেলেট		image103036.jpg				1
080.Chapter-p1-03.xhtml			কোল্ড চিজেল;	কোল্ড চিজেল		image103037.jpg				1
080.Chapter-p1-03.xhtml			কি ওয়ে ‘স’;	কি ওয়ে ‘স’		image103038.jpg				1
080.Chapter-p1-03.xhtml			কার্পেন্ট্রি ব্রেস বা রেচেট ব্রেস;	কার্পেন্ট্রি ব্রেস বা রেচেট ব্রেস		image103039.jpg				1
080.Chapter-p1-03.xhtml			হ্যামার ড্রিল;	হ্যামার ড্রিল		image103040.jpg				1
080.Chapter-p1-03.xhtml			ফাইল;	ফাইল 		image103041.jpg				1
080.Chapter-p1-03.xhtml			ওপেন এইন্ড স্প্যানার বা ডাল রেঞ্জ;	ওপেন এইন্ড স্প্যানার বা ডাল রেঞ্জ;		image103042.jpg				1
080.Chapter-p1-03.xhtml			মাঙ্কি রেঞ্জ;	মাঙ্কি রেঞ্জ		image103043.jpg				1
080.Chapter-p1-03.xhtml			হ্যাক্‘স’;	হ্যাক্‘স’		image103044.jpg				1
080.Chapter-p1-03.xhtml			ক্যাবল কাটার;	ক্যাবল কাটার		image103045.jpg				1
080.Chapter-p1-03.xhtml			হাইড্রোলিক কম্প্রেসার;	হাইড্রোলিক কম্প্রেসার		image103046.jpg				1
080.Chapter-p1-03.xhtml			বেঞ্চ ভাইস;	বেঞ্চ ভাইস		image103047.jpg				1
080.Chapter-p1-03.xhtml			ইলেকট্রিশিয়ান নাইফ বা চাকু;	ইলেকট্রিশিয়ান নাইফ বা চাকু		image103048.jpg				1
080.Chapter-p1-03.xhtml			গ্রীজ গান;	গ্রীজ গান		image103049.jpg				1
080.Chapter-p1-03.xhtml			ইনসাইড- আউটসাইড ক্যালিপার্স;	ইনসাইড- আউটসাইড ক্যালিপার্স		image103050.jpg				1
080.Chapter-p1-03.xhtml			ট্রাই-স্কয়ার;	ট্রাই-স্কয়ার 		image103051.jpg				1
080.Chapter-p1-03.xhtml			স্পিরিট লেভেল;	স্পিরিট লেভেল		image103052.jpg				1
080.Chapter-p1-03.xhtml			স্টক এন্ড ডাই;	স্টক এন্ড ডাই		image103053.jpg				1
080.Chapter-p1-03.xhtml			ক্রিমপিং প্লায়ার্স;	ক্রিমপিং প্লায়ার্স		image103054.jpg				1
080.Chapter-p1-03.xhtml			রাউন্ড নোজ প্লায়ার্স;	রাউন্ড নোজ প্লায়ার্স		image103055.jpg				1
080.Chapter-p1-03.xhtml			এ্যাডজাষ্টেবল জয়েন্ট প্লায়ার্স	এ্যাডজাষ্টেবল জয়েন্ট প্লায়ার্স		image103056.jpg				1
080.Chapter-p1-03.xhtml			পাইপ বেন্ডার;	পাইপ বেন্ডার		image103057.jpg				1
080.Chapter-p1-03.xhtml			কানেক্টিং স্ক্রু ড্রাইভার;	কানেক্টিং স্ক্রু ড্রাইভার		image103058.jpg				1
080.Chapter-p1-03.xhtml			বলপিন হ্যামার;	বলপিন হ্যামার		image103059.jpg				1
080.Chapter-p1-03.xhtml			কপার হ্যামার;	কপার হ্যামার 		image103060.jpg				1
080.Chapter-p1-03.xhtml			ফরমার (উডেন) চিজেল	ফরমার (উডেন) চিজেল		image103061.jpg				1
080.Chapter-p1-03.xhtml			হ্যান্ড ‘স’ / ব্যাক ‘স’ 	হ্যান্ড ‘স’ / ব্যাক ‘স’ 		image103062.jpg				1
080.Chapter-p1-03.xhtml			হ্যান্ড ড্রিল;	হ্যান্ড ড্রিল		image103063.jpg				1
080.Chapter-p1-03.xhtml			ব্লো ল্যাম্প;	ব্লো ল্যাম্প		image103064.jpg				1
080.Chapter-p1-03.xhtml			এডজাষ্টেবল বা স্লাইড রেঞ্জ	এডজাষ্টেবল বা স্লাইড রেঞ্জ		image103065.jpg				1
080.Chapter-p1-03.xhtml			সকেট বা বক্স রেঞ্জ;	সকেট বা বক্স রেঞ্জ		image103066.jpg				1
080.Chapter-p1-03.xhtml			এ্যালেন কি 	এ্যালেন কি 		image103067.jpg				1
080.Chapter-p1-03.xhtml			জুনিয়র হ্যাক’স’	জুনিয়র হ্যাক’স’		image103068.jpg				1
080.Chapter-p1-03.xhtml			বোল্ট কাটার;	বোল্ট কাটার		image103069.jpg				1
080.Chapter-p1-03.xhtml			হ্যান্ড কম্প্রেসার;	হ্যান্ড কম্প্রেসার		image103070.jpg				1
080.Chapter-p1-03.xhtml			সেল্ফ্ লকিং হিঞ্জড পাইপ ভাইস	সেল্ফ্ লকিং হিঞ্জড পাইপ ভাইস		image103071.jpg				1
080.Chapter-p1-03.xhtml			পাইপ কাটার;	পাইপ কাটার		image103072.jpg				1
080.Chapter-p1-03.xhtml			জিমলেট;	জিমলেট		image103073.jpg				1
