ChapNo	PageNo	LineNo	SearchText	LinkingText	Meaning	ImageLink	AudioLink	VideoLink	AnimLink	End
060.Chapter-p1-01.xhtml			শর্ট সার্কিটজনিত 	শর্ট সার্কিটজনিত 	যখন বৈদ্যুতিক সার্কিটে কারেন্ট লোডের ভিতর দিয়ে বিদ্যুৎ প্রবাহিত না হয়ে লো রেজিস্ট্যান্স বিশিষ্ট পরিবাহির ভিতর দিয়ে কিংবা লোড রেজিস্ট্যান্স লো হয়ে অর্থাৎ লাইন এবং নিউট্রাল একত্রে সংযোগ পেয়ে মাত্রারিক্ত কারেন্ট প্রবাহিত হয়, সার্কিটের এই অবস্থাকে শর্ট সার্কিট বলে।	image101001.jpg				1
060.Chapter-p1-01.xhtml			মেরামত, বৈদ্যুতিক স্থাপনা, পরিচালনা 	বৈদ্যুতিক স্থাপনা		image101002.jpg				1
060.Chapter-p1-01.xhtml			ফায়ার এক্সটিংগুইশার বা আগুন নিবারণকারী যন্ত্র	ফায়ার এক্সটিংগুইশার	Extinguisher- নির্বাপক- অগ্নি নির্বাপণের জন্য ফোম বা কার্বনডাইঅক্সাইড ভর্তি এক প্রকার চোঙ বিশেষ	image101003.jpg				1
060.Chapter-p1-01.xhtml			কার্বনডাই-অক্সাইড এক্সটিং গুইশার	কার্বনডাই-অক্সাইড এক্সটিং গুইশার		image101004.jpg				1
060.Chapter-p1-01.xhtml			কার্বন টেট্রা-ক্লোরাইড এক্সটিং গুইশার	কার্বন টেট্রা-ক্লোরাইড এক্সটিং গুইশার		image101005.jpg				1
060.Chapter-p1-01.xhtml			বালতিতে পানি, বালি	বালতিতে পানি, বালি		image101006.jpg				1
060.Chapter-p1-01.xhtml			শুকনো কাঠ, বাঁশ রাখা	শুকনো কাঠ, বাঁশ রাখা		image101007.jpg				1
060.Chapter-p1-01.xhtml			মোটা শুকনা কাগজ	মোটা শুকনা কাগজ		image101008.jpg				1
060.Chapter-p1-01.xhtml			সেফটি হেলমেট;	সেফটি হেলমেট;		image101009.jpg				1
060.Chapter-p1-01.xhtml			ভাল আর্থিং	ভাল আর্থিং		image101010.jpg				1
060.Chapter-p1-01.xhtml			হ্যান্ড গ্লোবস	হ্যান্ড গ্লোবস		image101011.jpg				1
060.Chapter-p1-01.xhtml			সেফটি বেল্ট;	সেফটি বেল্ট;		image101012.jpg				1
060.Chapter-p1-01.xhtml			রবারের জুতা;	রবারের জুতা;		image101013.jpg				1
060.Chapter-p1-01.xhtml			এপ্রোন;	এপ্রোন;		image101014.jpg				1
060.Chapter-p1-01.xhtml			গগলস;	গগলস;		image101015.jpg				1
060.Chapter-p1-01.xhtml			নিয়ন টেস্টার;	নিয়ন টেস্টার;		image101016.jpg				1
060.Chapter-p1-01.xhtml			হট স্টিক	হট স্টিক		image101017.jpg				1
060.Chapter-p1-01.xhtml			রক্ষণ যন্ত্র;	রক্ষণ যন্ত্র;		image101018.jpg				1
060.Chapter-p1-01.xhtml			সতর্কীকরণ নোটিশ;	সতর্কীকরণ নোটিশ;		image101019.jpg				1
060.Chapter-p1-01.xhtml			নিয়ন্ত্রণ যন্ত্র;	নিয়ন্ত্রণ যন্ত্র;		image101020.jpg				1
060.Chapter-p1-01.xhtml			বার্ড গার্ড:	বার্ড গার্ড:		image101021.jpg				1
060.Chapter-p1-01.xhtml			লাইটনিং এ্যারেস্টর:	লাইটনিং এ্যারেস্টর:		image101022.jpg				1
060.Chapter-p1-01.xhtml			কাঁটা তারের বেড়া	কাঁটা তারের বেড়া		image101024.jpg				1
070.Chapter-p1-02.xhtml			বৈদ্যুতিক শক প্রাপ্ত ব্যক্তির প্রাথমিক চিকিৎসা পদ্ধতি	বৈদ্যুতিক শক প্রাপ্ত ব্যক্তির প্রাথমিক চিকিৎসা পদ্ধতি		image102001.jpg				1
080.Chapter-p1-03.xhtml			মেজারিং টুলস	মেজারিং টুলস		image103001.jpg				1
080.Chapter-p1-03.xhtml			স্ক্রাইবার;	স্ক্রাইবার		image103002.jpg				1
080.Chapter-p1-03.xhtml			সেন্টার পাঞ্চ;	সেন্টার পাঞ্চ		image103003.jpg				1
080.Chapter-p1-03.xhtml			প্লাম্ব-বব;	প্লাম্ব-বব		image103004.jpg				1
080.Chapter-p1-03.xhtml			ওয়্যার স্ট্রিপিং প্লায়ার্স;	ওয়্যার স্ট্রিপিং প্লায়ার্স		image103005.jpg				1
080.Chapter-p1-03.xhtml			ডায়াগোনাল কাটিং প্লায়ার্স;	ডায়াগোনাল কাটিং প্লায়ার্স		image103006.jpg				1
080.Chapter-p1-03.xhtml			লং নোজ প্লায়ার্স;	লং নোজ প্লায়ার্স		image103007.jpg				1
080.Chapter-p1-03.xhtml			ফ্লাট স্ক্রু ড্রাইভার;	ফ্লাট স্ক্রু ড্রাইভার		image103008.jpg				1
080.Chapter-p1-03.xhtml			ফিলিপস্ স্ক্রু ড্রাইভার;	ফিলিপস্ স্ক্রু ড্রাইভার		image103009.jpg				1
080.Chapter-p1-03.xhtml			অফসেট স্ক্রু ড্রাইভার;	অফসেট স্ক্রু ড্রাইভার		image103010.jpg				1
080.Chapter-p1-03.xhtml			প্লাষ্টিক বা সফট হ্যামার;	প্লাষ্টিক বা সফট হ্যামার		image103011.jpg				1
080.Chapter-p1-03.xhtml			ক্লো হ্যামার;	ক্লো হ্যামার		image103012.jpg				1
080.Chapter-p1-03.xhtml			টেনন ‘স’;	টেনন ‘স’		image103013.jpg				1
080.Chapter-p1-03.xhtml			হ্যান্ড টং বা চিমটা;	হ্যান্ড টং বা চিমটা		image103014.jpg				1
080.Chapter-p1-03.xhtml			ইলেকট্রিক হ্যান্ড ড্রি্ল;	ইলেকট্রিক হ্যান্ড ড্রি্ল		image103015.jpg				1
080.Chapter-p1-03.xhtml			রাওয়াল প্লাগ টুলস;	রাওয়াল প্লাগ টুলস		image103016.jpg				1
080.Chapter-p1-03.xhtml			রিং রেঞ্জ বা স্প্যানার;	রিং রেঞ্জ বা স্প্যানার		image103017.jpg				1
080.Chapter-p1-03.xhtml			পাইপ রেঞ্জ;	পাইপ রেঞ্জ		image103018.jpg				1
080.Chapter-p1-03.xhtml			ইলেকট্রিক সোল্ডারিং আয়রণ;	ইলেকট্রিক সোল্ডারিং আয়রণ		image103019.jpg				1
080.Chapter-p1-03.xhtml			কাউন্টার সিঙ্ক;	কাউন্টার সিঙ্ক		image103020.jpg				1
080.Chapter-p1-03.xhtml			রিমার্স;	রিমার্স		image103021.jpg				1
080.Chapter-p1-03.xhtml			নিয়ন টেস্টার;	নিয়ন টেস্টার		image103022.jpg				1
080.Chapter-p1-03.xhtml			সি-ক্ল্যাম্প;	সি-ক্ল্যাম্প		image103023.jpg				1
080.Chapter-p1-03.xhtml			টিন কাটার	টিন কাটার		image103024.jpg				1
080.Chapter-p1-03.xhtml			পুলি পুলার;	পুলি পুলার		image103025.jpg				1
080.Chapter-p1-03.xhtml			মাইক্রোমিটার এবং ওয়্যার গেজ;	মাইক্রোমিটার এবং ওয়্যার গেজ		image103026.jpg				1
080.Chapter-p1-03.xhtml			স্প্রিং ডিভাইডার;	স্প্রিং ডিভাইডার		image103027.jpg				1
080.Chapter-p1-03.xhtml			ফিলার গেজ;	ফিলার গেজ		image103028.jpg				1
080.Chapter-p1-03.xhtml			এন্ড কাটিং প্লায়ার্স;	এন্ড কাটিং প্লায়ার্স		image103029.jpg				1
080.Chapter-p1-03.xhtml			কম্বিনেশন প্লায়ার্স;	কম্বিনেশন প্লায়ার্স		image103030.jpg				1
080.Chapter-p1-03.xhtml			ফ্লাট নোজ প্লায়ার্স;	ফ্লাট নোজ প্লায়ার্স		image103031.jpg				1
080.Chapter-p1-03.xhtml			সিস্নপ জয়েন্ট প্লায়ার্স	সিস্নপ জয়েন্ট প্লায়ার্স		image103032.jpg				1
080.Chapter-p1-03.xhtml			ট্যাপ হোল্ডার এবং টেপ;	ট্যাপ হোল্ডার এবং টেপ		image103033.jpg				1
080.Chapter-p1-03.xhtml			ফ্লেক্সিবল ব্লেড স্ক্রু ড্রাইভার;	ফ্লেক্সিবল ব্লেড স্ক্রু ড্রাইভার;		image103034.jpg				1
080.Chapter-p1-03.xhtml			ক্রসপিন হ্যামার;	ক্রসপিন হ্যামার		image103035.jpg				1
080.Chapter-p1-03.xhtml			কাঠের হ্যামার বা মেলেট;	কাঠের হ্যামার বা মেলেট		image103036.jpg				1
080.Chapter-p1-03.xhtml			কোল্ড চিজেল;	কোল্ড চিজেল		image103037.jpg				1
080.Chapter-p1-03.xhtml			কি ওয়ে ‘স’;	কি ওয়ে ‘স’		image103038.jpg				1
080.Chapter-p1-03.xhtml			কার্পেন্ট্রি ব্রেস বা রেচেট ব্রেস;	কার্পেন্ট্রি ব্রেস বা রেচেট ব্রেস		image103039.jpg				1
080.Chapter-p1-03.xhtml			হ্যামার ড্রিল;	হ্যামার ড্রিল		image103040.jpg				1
080.Chapter-p1-03.xhtml			ফাইল;	ফাইল 		image103041.jpg				1
080.Chapter-p1-03.xhtml			ওপেন এইন্ড স্প্যানার বা ডাল রেঞ্জ;	ওপেন এইন্ড স্প্যানার বা ডাল রেঞ্জ;		image103042.jpg				1
080.Chapter-p1-03.xhtml			মাঙ্কি রেঞ্জ;	মাঙ্কি রেঞ্জ		image103043.jpg				1
080.Chapter-p1-03.xhtml			হ্যাক্‘স’;	হ্যাক্‘স’		image103044.jpg				1
080.Chapter-p1-03.xhtml			ক্যাবল কাটার;	ক্যাবল কাটার		image103045.jpg				1
080.Chapter-p1-03.xhtml			হাইড্রোলিক কম্প্রেসার;	হাইড্রোলিক কম্প্রেসার		image103046.jpg				1
080.Chapter-p1-03.xhtml			বেঞ্চ ভাইস;	বেঞ্চ ভাইস		image103047.jpg				1
080.Chapter-p1-03.xhtml			ইলেকট্রিশিয়ান নাইফ বা চাকু;	ইলেকট্রিশিয়ান নাইফ বা চাকু		image103048.jpg				1
080.Chapter-p1-03.xhtml			গ্রীজ গান;	গ্রীজ গান		image103049.jpg				1
080.Chapter-p1-03.xhtml			ইনসাইড- আউটসাইড ক্যালিপার্স;	ইনসাইড- আউটসাইড ক্যালিপার্স		image103050.jpg				1
080.Chapter-p1-03.xhtml			ট্রাই-স্কয়ার;	ট্রাই-স্কয়ার 		image103051.jpg				1
080.Chapter-p1-03.xhtml			স্পিরিট লেভেল;	স্পিরিট লেভেল		image103052.jpg				1
080.Chapter-p1-03.xhtml			স্টক এন্ড ডাই;	স্টক এন্ড ডাই		image103053.jpg				1
080.Chapter-p1-03.xhtml			ক্রিমপিং প্লায়ার্স;	ক্রিমপিং প্লায়ার্স		image103054.jpg				1
080.Chapter-p1-03.xhtml			রাউন্ড নোজ প্লায়ার্স;	রাউন্ড নোজ প্লায়ার্স		image103055.jpg				1
080.Chapter-p1-03.xhtml			এ্যাডজাষ্টেবল জয়েন্ট প্লায়ার্স	এ্যাডজাষ্টেবল জয়েন্ট প্লায়ার্স		image103056.jpg				1
080.Chapter-p1-03.xhtml			পাইপ বেন্ডার;	পাইপ বেন্ডার		image103057.jpg				1
080.Chapter-p1-03.xhtml			কানেক্টিং স্ক্রু ড্রাইভার;	কানেক্টিং স্ক্রু ড্রাইভার		image103058.jpg				1
080.Chapter-p1-03.xhtml			বলপিন হ্যামার;	বলপিন হ্যামার		image103059.jpg				1
080.Chapter-p1-03.xhtml			কপার হ্যামার;	কপার হ্যামার 		image103060.jpg				1
080.Chapter-p1-03.xhtml			ফরমার (উডেন) চিজেল	ফরমার (উডেন) চিজেল		image103061.jpg				1
080.Chapter-p1-03.xhtml			হ্যান্ড ‘স’ / ব্যাক ‘স’ 	হ্যান্ড ‘স’ / ব্যাক ‘স’ 		image103062.jpg				1
080.Chapter-p1-03.xhtml			হ্যান্ড ড্রিল;	হ্যান্ড ড্রিল		image103063.jpg				1
080.Chapter-p1-03.xhtml			ব্লো ল্যাম্প;	ব্লো ল্যাম্প		image103064.jpg				1
080.Chapter-p1-03.xhtml			এডজাষ্টেবল বা স্লাইড রেঞ্জ	এডজাষ্টেবল বা স্লাইড রেঞ্জ		image103065.jpg				1
080.Chapter-p1-03.xhtml			সকেট বা বক্স রেঞ্জ;	সকেট বা বক্স রেঞ্জ		image103066.jpg				1
080.Chapter-p1-03.xhtml			এ্যালেন কি 	এ্যালেন কি 		image103067.jpg				1
080.Chapter-p1-03.xhtml			জুনিয়র হ্যাক’স’	জুনিয়র হ্যাক’স’		image103068.jpg				1
080.Chapter-p1-03.xhtml			বোল্ট কাটার;	বোল্ট কাটার		image103069.jpg				1
080.Chapter-p1-03.xhtml			হ্যান্ড কম্প্রেসার;	হ্যান্ড কম্প্রেসার		image103070.jpg				1
080.Chapter-p1-03.xhtml			সেল্ফ্ লকিং হিঞ্জড পাইপ ভাইস	সেল্ফ্ লকিং হিঞ্জড পাইপ ভাইস		image103071.jpg				1
080.Chapter-p1-03.xhtml			পাইপ কাটার;	পাইপ কাটার		image103072.jpg				1
080.Chapter-p1-03.xhtml			জিমলেট;	জিমলেট		image103073.jpg				1
090.Chapter-p1-04.xhtml			ল্যাম্প হোল্ডার.	ল্যাম্প হোল্ডার		image104001.jpg				1
090.Chapter-p1-04.xhtml			ওয়ান ওয়ে সুইচ:	ওয়ান ওয়ে সুইচ		image104002.jpg				1
090.Chapter-p1-04.xhtml			টু ওয়ে সুইচ:	টু ওয়ে সুইচ		image104003.jpg				1
090.Chapter-p1-04.xhtml			ইন্টারমিডিয়েট সুইচ:	ইন্টারমিডিয়েট সুইচ		image104005.jpg				1
090.Chapter-p1-04.xhtml			পুশ সুইচ:	পুশ সুইচ		image104006.jpg				1
090.Chapter-p1-04.xhtml			পুশ পুল সুইচ:	পুশ পুল সুইচ		image104007.jpg				1
090.Chapter-p1-04.xhtml			কী সুইচ:	কী সুইচ		image104008.jpg				1
090.Chapter-p1-04.xhtml			রোটারী সুইচ:	রোটারী সুইচ		image104009.jpg				1
090.Chapter-p1-04.xhtml			বেড সুইচ:	বেড সুইচ		image104010.jpg				1
090.Chapter-p1-04.xhtml			পুশ বাটন সুইচ:	পুশ বাটন সুইচ 		image104011.jpg				1
090.Chapter-p1-04.xhtml			টাইম সুইচ:	টাইম সুইচ		image104012.jpg				1
090.Chapter-p1-04.xhtml			কনসিল্ড সুইচ:	কনসিল্ড সুইচ		image104013.jpg				1
090.Chapter-p1-04.xhtml			টুইনব সুইচ:	টুইনব সুইচ		image104014.jpg				1
090.Chapter-p1-04.xhtml			নাইফ সুইচ:	নাইফ সুইচ		image104015.jpg				1
090.Chapter-p1-04.xhtml			মেইন সুইচ:	মেইন সুইচ		image104016.jpg				1
090.Chapter-p1-04.xhtml			সিঙ্গেল পোল সুইচ:	সিঙ্গেল পোল সুইচ		image104017.jpg				1
090.Chapter-p1-04.xhtml			ডাবল পোল সুইচ:	ডাবল পোল সুইচ		image104018.jpg				1
090.Chapter-p1-04.xhtml			ট্রিপল পোল সুইচ:	ট্রিপল পোল সুইচ		image104019.jpg				1
090.Chapter-p1-04.xhtml			সিঙ্গেল থ্রো সুইচ:	সিঙ্গেল থ্রো সুইচ		image104020.jpg				1
090.Chapter-p1-04.xhtml			আয়রণ ক্ল্যাড সুইচ:	আয়রণ ক্ল্যাড সুইচ		image104021.jpg				1
100.Chapter-p1-05.xhtml			পিভিসি তারের কয়েল	পিভিসি তারের কয়েল		image105001.jpg				1
100.Chapter-p1-05.xhtml			PVC	PVC	PVC- Polyvinyle Chloride এক প্রকার রাসায়নিক যৌগ যা বিদ্যুৎ অপরিবাহী পদার্থ					1
100.Chapter-p1-05.xhtml			 আর্মারড ক্যাবল বিশেষভাবে তৈরী উচ্চ কারেন্ট বহন ক্ষমতা 	আর্মারড	আর্মারড- Armored - বর্ম- PVC তারকে বাহ্যিক আঘাত থেকে রক্ষা করবার জন্য ধাতবারণ					1
110.Chapter-p1-06.xhtml			পিগটেইল জয়েন্ট (Pig Tail Joint): 	Pig Tail Joint		image106001.jpg				1
120.Chapter-p1-07.xhtml			সোল্ডারিং আয়রনের সাহায্যে সোল্ডারিং।	সোল্ডারিং আয়রনের		image107001.jpg				1
130.Chapter-p1-08.xhtml			অনুমোদিত ভোল্টেজ ড্রপ ৫% পর্যন্ত 	ভোল্টেজ ড্রপ	সার্কিটে প্রবাহিত কারেন্ট এবং উক্ত সার্কিটে রেজিস্ট্যান্সের গুনফলই ভোল্টেজ ড্রপ 					1
130.Chapter-p1-08.xhtml			অতিরিক্ত লিকেজ কারেন্ট প্রবাহিত হলে ইনসুলেশন	লিকেজ কারেন্ট 	Leakage Current: সার্কিটে প্রবাহিত কারেন্টের যে অংশ তারের ইনসুলেশন ভেদ করে বাহিরে প্রবাহিত হয়। 					1
140.Chapter-p1-09.xhtml			মাধ্যমে দেখানোকে ওয়্যারিং লে-আউট বলে	ওয়্যারিং লে-আউট	কোন স্থান বৈদ্যুতিক করণের নিমিত্তে বিভিন্ন ফিটিংসসমুহ সিডিউল ড্রইংয়ের চিঙহের মাধ্যমে দেখানোই ওয়্যারিং লে-আউট	image109001.jpg				1
140.Chapter-p1-09.xhtml			ক্লীট ওয়্যারিং:ইহা অপেক্ষাকৃত কম	ক্লীট ওয়্যারিং		image109002.jpg				1
140.Chapter-p1-09.xhtml			কেসিং ওয়্যারিং:২৫০	কেসিং ওয়্যারিং		image109003.jpg				1
140.Chapter-p1-09.xhtml			চ্যানেল ওয়্যারিং: কম ভোল্টেজর 	চ্যানেল ওয়্যারিং		image109004.jpg				1
140.Chapter-p1-09.xhtml			মেটাল সিথেড ওয়্যারিং: শুধু 	মেটাল সিথেড ওয়্যারিং		image109005.jpg				1
140.Chapter-p1-09.xhtml			কন্ডুইট ওয়্যারিং: পিভিসি 	কন্ডুইট ওয়্যারিং		image109006.jpg				1
140.Chapter-p1-09.xhtml			ট্রাংকিং ওয়্যারিং: প্রধানত 	ট্রাংকিং ওয়্যারিং 		image109007.jpg				1
160.Chapter-p1-11.xhtml			কন্ডুইট পাইপে ফিস ওয়্যার ঢুকানো এবং 	ফিস ওয়্যার	কন্ডুইটের ভিতর দিয়ে ক্যাবল টানবার যে নমনীয় ফ্রি টেনশনযুক্ত জিআই তার ব্যবহার করা হয় তাকেই ফিস ওয়্যার বলে।	image111001.jpg				1
180.Chapter-p1-13.xhtml			কনসিল্ড কন্ডুইট ওয়্যারিং.	 কনসিল্ড	 কনসিল্ড শব্দের অর্থ লুকায়িত					1
190.Chapter-p1-14.xhtml			মাল্টিস্টোরিড বিল্ডিং এ 	মাল্টিস্টোরিড	একাধিক ফ্লোর বিশিষ্ট বহুতল ভবনে					1
200.Chapter-p1-15.xhtml			১৫.১ ডিস্ট্রিবিউশন বোর্ড	ডিস্ট্রিবিউশন বোর্ড		image115001.jpg				1
210.Chapter-p1-16.xhtml			১৬.৫ চেঞ্জ ওভার সুইচ:	চেঞ্জ ওভার সুইচ 	চেঞ্জ ওভার সুইচ এক ধরনের নিয়ন্ত্রণ যন্ত্র যা ডুয়েল সোর্সে  নির্দষ্ট সোর্স নির্ধারণে ব্যবহার করা হয় 	image116001.jpg				1
220.Chapter-p1-17.xhtml			৩. প্লাগ ফিউজ	প্লাগ ফিউজ 		image117001.jpg				1
220.Chapter-p1-17.xhtml			টাইম রিলে ফিউজ	টাইম রিলে ফিউজ		image117002.jpg				1
220.Chapter-p1-17.xhtml			ওপেন ফিউজ	ওপেন ফিউজ		image117003.jpg				1
220.Chapter-p1-17.xhtml			এইচ আর সি ফিউজ ইত্যাদি।	এইচ আর সি ফিউজ ইত্যাদি।		image117004.jpg				1
220.Chapter-p1-17.xhtml			এয়ার সার্কিট ব্রেকার	এয়ার সার্কিট ব্রেকার		image117005.jpg				1
220.Chapter-p1-17.xhtml			ওয়েল সার্কিট ব্রেকার	ওয়েল সার্কিট ব্রেকার		image117006.jpg				1
220.Chapter-p1-17.xhtml			ELCB	ELCB		image117007.jpg				1
220.Chapter-p1-17.xhtml			এম সি বি (MCB)	এম সি বি (MCB)		image117008.jpg				1
220.Chapter-p1-17.xhtml			MCCB	MCCB		image117009.jpg				1
220.Chapter-p1-17.xhtml			সালফার হেক্সা-ফ্লোরাইড(SF6)সার্কিট ব্রেকার	সালফার হেক্সা-ফ্লোরাইড(SF6)সার্কিট ব্রেকার		image117010.jpg				1
230.Chapter-p1-18.xhtml			সার্ভিস এন্ট্রান্স বা সার্ভিস মেইন	সার্ভিস এন্ট্রান্স 		image118001.jpg				1
240.Chapter-p1-19.xhtml			আর্থিং বা গ্রাউন্ডিং এর অর্থ হলো নগণ্য রেজিস্ট্যান্স 	আর্থিং		image119001.jpg				1
240.Chapter-p1-19.xhtml			আর্থ টেস্টারের সাহায্যে আর্থ রেজিষ্ট্যান্স	আর্থ টেস্টারের		image119002.jpg				1
250.Chapter-p1-20.xhtml			গুরম্নত্বপূর্ণ যন্ত্র মেগার	মেগার		image120001.jpg				1
270.Chapter-p1-22.xhtml			ওয়্যারিং লে-আউট ও ব্লুপ্রিন্ট	ব্লুপ্রিন্ট	প্রতীক সম্বলিত মুল নকশা একটি বড় কাগজে বিশেষ পদ্ধতিতে (রাসয়নিক সংমিশ্রনে) ছাপানোই ব্লু-প্রিন্ট	image122001.jpg				1
270.Chapter-p1-22.xhtml			সিঙ্গেল লাইন ওয়্যারিং ডায়াগ্রাম দেখানো হয়েছে।	সিঙ্গেল লাইন ওয়্যারিং ডায়াগ্রাম		image122002.jpg				1
290.Chapter-p1-24.xhtml			ইত্যাদি (PPE) ব্যবহার করতে হবে	PPE	Personal Protective Equipment যা কোন কাজ করার পূর্বে পরিধান করতে হয়।					1
320.Chapter-p1-51.xhtml			ইলেকট্রিক্যাল কাজে নিরাপত্তা জনিত পোশাক ও মালামালের সঠিক ব্যবহার	ইলেকট্রিক্যাল কাজে নিরাপত্তা জনিত পোশাক ও মালামালের সঠিক ব্যবহার		imagej01001.jpg		Videoj01001		1
330.Chapter-p1-52.xhtml			ইলেকট্রিক্যাল হ্যান্ড টুলস্ সনাক্তকরণ ও সেগুলোর ব্যবহার বিষয়ে দক্ষতা অর্জন	ইলেকট্রিক্যাল হ্যান্ড টুলস্ সনাক্তকরণ ও সেগুলোর ব্যবহার বিষয়ে দক্ষতা অর্জন	 	imagej02001.jpg				1
340.Chapter-p1-53.xhtml			বৈদ্যুতিক ওয়্যারিং ফিটিংস সনাক্তকরণ ও সঠিক ব্যবহার করার দক্ষতা অর্জন	বৈদ্যুতিক ওয়্যারিং ফিটিংস সনাক্তকরণ ও সঠিক ব্যবহার করার দক্ষতা অর্জন		imagej03001.jpg				1
350.Chapter-p1-54.xhtml			বিভিন্ন তার ও ক্যাবল (ধরণ, সাইজ, কারেন্ট বহন ক্ষমতা ও ভোল্টেজ গ্রেড)সনাক্তকরণ ও ওয়্যার গেজের সাহায্যে বিদ্যুৎ পরিবাহীর সাইজ নির্ণয়ে দক্ষতা অর্জন	বিভিন্ন তার ও ক্যাবল (ধরণ, সাইজ, কারেন্ট বহন ক্ষমতা ও ভোল্টেজ গ্রেড)সনাক্তকরণ ও ওয়্যার গেজের সাহায্যে বিদ্যুৎ পরিবাহীর সাইজ নির্ণয়ে দক্ষতা অর্জন		imagej04001.jpg				1
360.Chapter-p1-55~7.xhtml			এক হারা (খেই) তার দিয়ে (ক) পিগটেনল জয়েন্ট, (খ) টি জয়েন্ট, (গ) বেল হেঙ্গার জয়েন্ট তৈরি করা	এক হারা (খেই) তার দিয়ে (ক) পিগটেনল জয়েন্ট, (খ) টি জয়েন্ট, (গ) বেল হেঙ্গার জয়েন্ট তৈরি করা		imagej05001.jpg				1
370.Chapter-p1-58~9.xhtml			বহু হারা তার দিয়ে (ক) ম্যারিড জয়েন্ট, (খ) ব্রিটেনিয়া জয়েন্ট, (গ) ডুপলেক্স জয়েন্ট তৈরিকরণ	বহু হারা তার দিয়ে (ক) ম্যারিড জয়েন্ট, (খ) ব্রিটেনিয়া জয়েন্ট, (গ) ডুপলেক্স জয়েন্ট তৈরিকরণ		imagej06001.jpg				1
380.Chapter-p1-510.xhtml			বৈদ্যুতিক জয়েন্ট সোল্ডারিং এবং টেপিংকরণ	বৈদ্যুতিক জয়েন্ট সোল্ডারিং এবং টেপিংকরণ		imagej07001.jpg		Videoj01001		1
390.Chapter-p1-511.xhtml			চ্যানেল আটকানো এবং উহাতে তার/ক্যাবল স্থাপনের দক্ষতা অর্জন	চ্যানেল আটকানো এবং উহাতে তার/ক্যাবল স্থাপনের দক্ষতা অর্জন		imagej08001.jpg				1
400.Chapter-p1-512.xhtml			জাংশন বাক্সে তারের সংযোগকরণ	জাংশন বাক্সে তারের সংযোগকরণ		imagej09001.jpg				1
410.Chapter-p1-513.xhtml			বোর্ডে ১টি সুইচ দ্বারা ১টি বাতি নিয়ন্ত্রণের চ্যানেল ওয়্যারিং করার দক্ষতা অর্জন	বোর্ডে ১টি সুইচ দ্বারা ১টি বাতি নিয়ন্ত্রণের চ্যানেল ওয়্যারিং করার দক্ষতা অর্জন		imagej10001.jpg		Videoj01001		1
420.Chapter-p1-514.xhtml			টিউব লাইট সংযোগকরার দক্ষতা অর্জন	টিউব লাইট সংযোগকরার দক্ষতা অর্জন		imagej11001.jpg		Videoj01002		1
430.Chapter-p1-515.xhtml			১টি বৈদ্যুতিক এনার্জি বাতি, ১ টি ফ্যান, ১ টি সকেট সঠিকভাবে নিয়ন্ত্রণের মাধ্যমে ওয়্যারিং বোর্ডে চ্যানেল ওয়্যারিং করার দক্ষতা অর্জন	১টি বৈদ্যুতিক এনার্জি বাতি, ১ টি ফ্যান, ১ টি সকেট সঠিকভাবে নিয়ন্ত্রণের মাধ্যমে ওয়্যারিং বোর্ডে চ্যানেল ওয়্যারিং করার দক্ষতা অর্জন		imagej12001.jpg				1
440.Chapter-p1-516.xhtml			তিনটি ইন্ডিকেটর বাতিসহ তিন জায়গা থেকে নিয়ন্ত্রণের ১ টি কলিং বেল চ্যানেল ওয়্যারিং এর মাধ্যমে স্থাপন করার দক্ষতা অর্জন	তিনটি ইন্ডিকেটর বাতিসহ তিন জায়গা থেকে নিয়ন্ত্রণের ১ টি কলিং বেল চ্যানেল ওয়্যারিং এর মাধ্যমে স্থাপন করার দক্ষতা অর্জন		imagej13001.jpg		Videoj01004		1
450.Chapter-p1-517.xhtml			বোর্ডে একটি টিউব লাইট, একটি সিলিং ফ্যান আলাদাভাবে নিয়ন্ত্রণের চ্যানেল ওয়্যারিং	বোর্ডে একটি টিউব লাইট, একটি সিলিং ফ্যান আলাদাভাবে নিয়ন্ত্রণের চ্যানেল ওয়্যারিং		imagej14001.jpg				1
460.Chapter-p1-518.xhtml			ওয়্যারিং বোর্ডে চ্যানেল ওয়্যারিং এর মাধ্যমে ২ টি SPDT বা টু-ওয়ে সুইচ ব্যবহারে ১ টি বাতি স্বতন্ত্রভাবে নিয়ন্ত্রণের ব্যবস্থাকরণ	ওয়্যারিং বোর্ডে চ্যানেল ওয়্যারিং এর মাধ্যমে ২ টি SPDT বা টু-ওয়ে সুইচ ব্যবহারে ১ টি বাতি স্বতন্ত্রভাবে নিয়ন্ত্রণের ব্যবস্থাকরণ		imagej15001.jpg		Videoj01006		1
470.Chapter-p1-519.xhtml			ওয়্যারিং বোর্ডেচৌ-রাস্তায় ট্রাফিক কন্ট্রোল সার্কিট স্থাপনকরণ	ওয়্যারিং বোর্ডেচৌ-রাস্তায় ট্রাফিক কন্ট্রোল সার্কিট স্থাপনকরণ		imagej16001.jpg				1
480.Chapter-p1-520.xhtml			পিভিসি কন্ডুইট ওয়্যারিং করার দক্ষতা অর্জন	পিভিসি কন্ডুইট ওয়্যারিং করার দক্ষতা অর্জন		imagej17001.jpg		Videoj01008		1
490.Chapter-p1-521.xhtml			প্লেট আর্থিং বা আর্থ ইলেকট্রোড বসানো এবং আর্থ রেজিস্ট্যান্স টেস্ট/পরিমাপ করণ	প্লেট আর্থিং বা আর্থ ইলেকট্রোড বসানো এবং আর্থ রেজিস্ট্যান্স টেস্ট/পরিমাপ করণ		imagej18001.jpg		Videoj01009		1
500.Chapter-p1-522.xhtml			বৈদ্যুতিক ওয়্যারিং এর টেস্টসমূহ	বৈদ্যুতিক ওয়্যারিং এর টেস্টসমূহ		imagej19001.jpg		Videoj01010		1
510.Chapter-p1-523.xhtml			ধাতব বার (তামা/ লোহা) দিয়ে বিভিন্ন ধরনের বাসবার তৈরী করা	ধাতব বার (তামা/ লোহা) দিয়ে বিভিন্ন ধরনের বাসবার তৈরী করা		imagej20001.jpg				1
520.Chapter-p1-524.xhtml			ওয়্যারিং বুথে দু’ রুম বিশিষ্ট একটি বাসগৃহে চ্যানেল পদ্ধতিতে বৈদ্যুতিক ওয়্যারিং করা	ওয়্যারিং বুথে দু’ রুম বিশিষ্ট একটি বাসগৃহে চ্যানেল পদ্ধতিতে বৈদ্যুতিক ওয়্যারিং করা		imagej21001.jpg		Videoj01012		1
530.Chapter-p1-525.xhtml			ওয়্যারিং বুথে দু’রুম বিশিষ্ট একটি বাসগৃহের ন্যায় কনসিল্ড কন্ডুইট পদ্ধতিতে বৈদ্যুতিক ওয়্যারিং করা	ওয়্যারিং বুথে দু’রুম বিশিষ্ট একটি বাসগৃহের ন্যায় কনসিল্ড কন্ডুইট পদ্ধতিতে বৈদ্যুতিক ওয়্যারিং করা		imagej22001.jpg		Videoj01013		1
540.Chapter-p1-526.xhtml			প্রজেক্ট তৈরীর দক্ষতা অর্জন করা	প্রজেক্ট তৈরীর দক্ষতা অর্জন করা		imagej24001.jpg		Videoj01014		1
560.Chapter-p2-01.xhtml			ইলেকট্রোপ্লেটিং, টেলিফোন সিস্টেম	ইলেকট্রোপ্লেটিং	তড়িৎ বিশ্লেষনের মাধ্যমে একটি ধাতব প্লেটের উপর অপর একটি ধাতুর (ক্রোমিয়াম, সিলভার, ইত্যাদি) পাতলা আবরন দেয়ার পদ্ধতি।	image201001.jpg				1
560.Chapter-p2-01.xhtml			তাকে সেল বলে	 সেল		image201002.jpg				1
560.Chapter-p2-01.xhtml			সেলের ইলেকট্রোডের আয়তনের 	ইলেকট্রোডের	 ইলেকট্রোড এক ধরনের ধাতব পরিবাহী পাত যার মধ্যে দিয়ে ইলেকট্রন চলাচল করতে পারে। ইহা দুই  ধরনের হয়ে থাকে যথা পজিটিভ ইলেকট্রোড ও নেগেটিভ ইলেকট্রোড	image201003.jpg				1
560.Chapter-p2-01.xhtml			সংযোগকে ব্যাটারী বলে	ব্যাটারী		image201004.jpg				1
560.Chapter-p2-01.xhtml			প্রাইমারি সেল বা মূখ্য সেল ও	প্রাইমারি সেল		image201005.jpg				1
560.Chapter-p2-01.xhtml			সেকেন্ডারী সেল বা গৌণ সেল।	সেকেন্ডারী সেল		image201006.jpg				1
570.Chapter-p2-02.xhtml			সাধারণ সেল বা ভোল্টাইক সেলের গঠন	সাধারণ সেল বা ভোল্টাইক সেলের		image202001.jpg				1
570.Chapter-p2-02.xhtml			পদ্ধতিকে অ্যামালগ্যামেটিং 	অ্যামালগ্যামেটিং 	দস্তার উপর পারদের প্রলেপ দেয়ার পদ্ধতি যা স্থানীয় ক্রিয়া দূর করতে সাহায্য করে। 	image202002.jpg				1
570.Chapter-p2-02.xhtml			ড্রাই সেলের গঠন	ড্রাই সেলের গঠন		image202003.jpg				1
580.Chapter-p2-03.xhtml			লিড এসিড সেলের গঠন এবং কার্যপ্রণালি	লিড এসিড সেলের গঠন		image203001.jpg				1
580.Chapter-p2-03.xhtml			চার্জের সময় হাইড্রোমিটার দিয়ে সেলের 	হাইড্রোমিটার		image203002.jpg				1
580.Chapter-p2-03.xhtml			ইহা ওভার চার্জিং	 চার্জিং		image203003.jpg				1
580.Chapter-p2-03.xhtml			ওভার ডিসচার্জিং অথবা	ডিসচার্জিং 		image203004.jpg				1
590.Chapter-p2-04.xhtml			সেলের সিরিজ সংযোগ(Series Grouping of Cell)	সেলের সিরিজ সংযোগ 		image204002.jpg				1
590.Chapter-p2-04.xhtml			সেলের প্যারালাল সংযোগ (Parallel Grouping of Cell)	সেলের প্যারালাল সংযোগ		image204001.jpg				1
600.Chapter-p2-05.xhtml			ব্যাটারীর রেটিং যেভাবে লেখা হয়	ব্যাটারীর রেটিং		image205001.jpg				1
610.Chapter-p2-06.xhtml			ব্যাটারী চার্জিং পদ্ধতি	ব্যাটারী চার্জিং পদ্ধতি		image206001.jpg				1
620.Chapter-p2-07.xhtml			সিলিকন পি-এন (p-n) জাংশন ব্যবহার 	পি-এন (p-n) জাংশন	একটি পি টাইপ এবং এনপি টাইপ সেমিকন্ডাক্টর একত্রে সংযোগ করলে যে জাংশন তৈরী হয় তাই পি-এন (p-n) জাংশন	image207001.jpg				1
620.Chapter-p2-07.xhtml			সোলার সিস্টেম এর ধারণা	সোলার সিস্টেম		image207002.jpg				1
630.Chapter-p2-08.xhtml			সাবস্টেশন পাওয়ার সিস্টেমের একটি 	সাবস্টেশন		image208001.jpg				1
630.Chapter-p2-08.xhtml			১. বাসবার, ২. সার্কিট ব্রেকার	বাসবার,		image208002.jpg				1
630.Chapter-p2-08.xhtml			সার্কিট ব্রেকার,	সার্কিট ব্রেকার,		image208003.jpg				1
630.Chapter-p2-08.xhtml			লাইটনিং এ্যারেস্টার,	লাইটনিং এ্যারেস্টার,		image208004.jpg				1
630.Chapter-p2-08.xhtml			এ্যারেস্টার, ৪. আইসোলেটর	আইসোলেটর		image208005.jpg				1
630.Chapter-p2-08.xhtml			৫. ট্রান্সফরমার,	ট্রান্সফরমার		image208006.jpg				1
630.Chapter-p2-08.xhtml			ইনসুলেটর,	ইনসুলেটর,		image208007.jpg				1
630.Chapter-p2-08.xhtml			৮. কন্ট্রোল প্যানেল	কন্ট্রোল প্যানেল		image208008.jpg				1
630.Chapter-p2-08.xhtml			৯. আর্থিং সিস্টেম,	আর্থিং সিস্টেম		image208009.jpg				1
630.Chapter-p2-08.xhtml			১০. আগুন নিভানোর যন্ত্র,	আগুন নিভানোর যন্ত্র		image208010.jpg				1
630.Chapter-p2-08.xhtml			১২. সার্জ এ্যাবজরভার	সার্জ এ্যাবজরভার		image208011.jpg				1
630.Chapter-p2-08.xhtml			 সাবস্টেশনের সিঙ্গেল লাইন ডায়াগ্রাম দেখানো হলো।	সাবস্টেশনের সিঙ্গেল লাইন ডায়াগ্রাম		image208012.jpg				1
640.Chapter-p2-09.xhtml			এবং শর্ট সার্কিট যে কোন 	শর্ট সার্কিট	যখন বৈদ্যুতিক সার্কিটে কারেন্ট লোডের ভিতর দিয়ে বিদ্যুৎ প্রবাহিত না হয়ে লো রেজিস্ট্যান্স বিশিষ্ট পরিবাহির ভিতর দিয়ে কিংবা লোড রেজিস্ট্যান্স লো হয়ে অর্থাৎ লাইন এবং নিউট্রাল একত্রে সংযোগ পেয়ে মাত্রারিক্ত কারেন্ট প্রবাহিত হয়, সার্কিটের এই অবস্থাকে শর্ট সার্কিট বলে।					1
640.Chapter-p2-09.xhtml			সিস্টেমের ক্রটিতে বা ওভারলোড জনিত 	ওভারলোড	সার্কিট ব্রেকারের রেটেড কারেন্টের চেয়ে বেশী কারেন্ট প্রবাহই ওভারলোড 					1
640.Chapter-p2-09.xhtml			আর্থ লিকেজ সার্কিট ব্রেকার (ELCB)	আর্থ লিকেজ সার্কিট ব্রেকার		image209001.jpg				1
640.Chapter-p2-09.xhtml			এয়ার সার্কিট ব্রেকার (Air circuit breaker)	এয়ার সার্কিট ব্রেকার		image209002.jpg				1
640.Chapter-p2-09.xhtml			অয়েল সার্কিট ব্রেকার (Oil circuit breaker)	অয়েল সার্কিট ব্রেকার 		image209003.jpg				1
650.Chapter-p2-10.xhtml			ট্রান্সমিশন লাইনের	ট্রান্সমিশন লাইনের	উচ্চ ভোল্টেজ সম্পন্ন বৈদ্যুতিক লাইনকে  ট্রান্সমিশন  লাইন বলে	image210001.jpg				1
650.Chapter-p2-10.xhtml			ডিস্ট্রিবিউশন লাইন	ডিস্ট্রিবিউশন লাইন	গ্রাহক প্রান্তের সাথে সংযুক্ত অপেক্ষাকৃত কম ভোল্টেজ সম্পন্ন বৈদ্যুতিক লাইনকে ডিস্ট্রিবিউশন  লাইন বলে	image210002.jpg				1
650.Chapter-p2-10.xhtml			রিলের সংজ্ঞা (Definition of relay)	রিলে		image210003.jpg				1
650.Chapter-p2-10.xhtml			লাইটনিং এর সংজ্ঞা (Definition of lightning)	লাইটনিং		image210004.jpg				1
660.Chapter-p2-11.xhtml			 রোধের সাথে তাপমাত্রার সম্পর্ক	 রোধের সাথে তাপমাত্রার সম্পর্ক		image211001.jpg				1
670.Chapter-p2-12.xhtml			ইমারশন হীটার (Immersion heater)	ইমারশন হীটার		image212001.jpg				1
670.Chapter-p2-12.xhtml			টেবিল হীটার	টেবিল হীটার		image212002.jpg				1
670.Chapter-p2-12.xhtml			রুম হীটার (Room heater)	রুম হীটার		image212003.jpg				1
670.Chapter-p2-12.xhtml			ওয়াটার হীটার (Water heater)	ওয়াটার হীটার		image212004.jpg				1
670.Chapter-p2-12.xhtml			বৈদ্যুতিক কুকারের গঠন: 	বৈদ্যুতিক কুকারের		image212005.jpg				1
680.Chapter-p2-13.xhtml			একটি নন্ অটোমেটিক আয়রণ এর বিভিন্ন অংশগুলো হলো	অটোমেটিক আয়রণ এর বিভিন্ন অংশগুলো		image213001.jpg				1
690.Chapter-p2-14.xhtml			বৈদ্যুতিক কেটলি সাধারণ গঠন	বৈদ্যুতিক কেটলি সাধারণ গঠন		image214001.jpg				1
690.Chapter-p2-14.xhtml			বৈদুতিক টোস্টারের সাধারণ গঠন	বৈদুতিক টোস্টারের সাধারণ গঠন		image214002.jpg				1
690.Chapter-p2-14.xhtml			সুইচ, কানেক্টর, প্লাগ	কানেক্টর		image214003.jpg				1
700.Chapter-p2-15.xhtml			৯. এক্সটেনশন টিউব	এক্সটেনশন টিউব	উচ্চতম স্থান ও যেখানে প্রবেশ করা কষ্টসাধ্য সেখানে এক্স্রটেনসন টিউব ব্যবহার করা হয়।	image215001.jpg				1
700.Chapter-p2-15.xhtml			বৈদ্যুতিক হেয়ার ড্রায়ার (Electric Hair Dryer)	বৈদ্যুতিক হেয়ার ড্রায়ার 		image215002.jpg				1
700.Chapter-p2-15.xhtml			ইউনিভার্সাল মোটর 	ইউনিভার্সাল মোটর 	এই মোটর এসি ও ডিসি তে কাজ করে 	image215003.jpg				1
