ChapNo	PageNo	LineNo	SearchText	LinkingText	Meaning	ImageLink	AudioLink	VideoLink	AnimLink	End
060.Chapter-p1-01.xhtml			শর্ট সার্কিটজনিত 	শর্ট সার্কিটজনিত 	যখন বৈদ্যুতিক সার্কিটে কারেন্ট লোডের ভিতর দিয়ে বিদ্যুৎ প্রবাহিত না হয়ে লো রেজিস্ট্যান্স বিশিষ্ট পরিবাহির ভিতর দিয়ে কিংবা লোড রেজিস্ট্যান্স লো হয়ে অর্থাৎ লাইন এবং নিউট্রাল একত্রে সংযোগ পেয়ে মাত্রারিক্ত কারেন্ট প্রবাহিত হয়, সার্কিটের এই অবস্থাকে শর্ট সার্কিট বলে।	image101001.jpg				1
060.Chapter-p1-01.xhtml			মেরামত, বৈদ্যুতিক স্থাপনা, পরিচালনা 	বৈদ্যুতিক স্থাপনা		image101002.jpg				1
060.Chapter-p1-01.xhtml			ফায়ার এক্সটিংগুইশার বা আগুন নিবারণকারী যন্ত্র	ফায়ার এক্সটিংগুইশার	Extinguisher- নির্বাপক- অগ্নি নির্বাপণের জন্য ফোম বা কার্বনডাইঅক্সাইড ভর্তি এক প্রকার চোঙ বিশেষ	image101003.jpg				1
060.Chapter-p1-01.xhtml			কার্বনডাই-অক্সাইড এক্সটিং গুইশার	কার্বনডাই-অক্সাইড এক্সটিং গুইশার		image101004.jpg				1
060.Chapter-p1-01.xhtml			কার্বন টেট্রা-ক্লোরাইড এক্সটিং গুইশার	কার্বন টেট্রা-ক্লোরাইড এক্সটিং গুইশার		image101005.jpg				1
060.Chapter-p1-01.xhtml			বালতিতে পানি, বালি	বালতিতে পানি, বালি		image101006.jpg				1
060.Chapter-p1-01.xhtml			শুকনো কাঠ, বাঁশ রাখা	শুকনো কাঠ, বাঁশ রাখা		image101007.jpg				1
060.Chapter-p1-01.xhtml			মোটা শুকনা কাগজ	মোটা শুকনা কাগজ		image101008.jpg				1
060.Chapter-p1-01.xhtml			সেফটি হেলমেট;	সেফটি হেলমেট;		image101009.jpg				1
060.Chapter-p1-01.xhtml			ভাল আর্থিং	ভাল আর্থিং		image101010.jpg				1
060.Chapter-p1-01.xhtml			হ্যান্ড গ্লোবস	হ্যান্ড গ্লোবস		image101011.jpg				1
060.Chapter-p1-01.xhtml			সেফটি বেল্ট;	সেফটি বেল্ট;		image101012.jpg				1
060.Chapter-p1-01.xhtml			রবারের জুতা;	রবারের জুতা;		image101013.jpg				1
060.Chapter-p1-01.xhtml			এপ্রোন;	এপ্রোন;		image101014.jpg				1
060.Chapter-p1-01.xhtml			গগলস;	গগলস;		image101015.jpg				1
060.Chapter-p1-01.xhtml			নিয়ন টেস্টার;	নিয়ন টেস্টার;		image101016.jpg				1
060.Chapter-p1-01.xhtml			হট স্টিক	হট স্টিক		image101017.jpg				1
060.Chapter-p1-01.xhtml			রক্ষণ যন্ত্র;	রক্ষণ যন্ত্র;		image101018.jpg				1
060.Chapter-p1-01.xhtml			সতর্কীকরণ নোটিশ;	সতর্কীকরণ নোটিশ;		image101019.jpg				1
060.Chapter-p1-01.xhtml			নিয়ন্ত্রণ যন্ত্র;	নিয়ন্ত্রণ যন্ত্র;		image101020.jpg				1
060.Chapter-p1-01.xhtml			বার্ড গার্ড:	বার্ড গার্ড:		image101021.jpg				1
060.Chapter-p1-01.xhtml			লাইটনিং এ্যারেস্টর:	লাইটনিং এ্যারেস্টর:		image101022.jpg				1
060.Chapter-p1-01.xhtml			কাঁটা তারের বেড়া	কাঁটা তারের বেড়া		image101024.jpg				1
070.Chapter-p1-02.xhtml			বৈদ্যুতিক শক প্রাপ্ত ব্যক্তির প্রাথমিক চিকিৎসা পদ্ধতি	বৈদ্যুতিক শক প্রাপ্ত ব্যক্তির প্রাথমিক চিকিৎসা পদ্ধতি		image102001.jpg				1
080.Chapter-p1-03.xhtml			মেজারিং টুলস	মেজারিং টুলস		image103001.jpg				1
080.Chapter-p1-03.xhtml			স্ক্রাইবার;	স্ক্রাইবার		image103002.jpg				1
080.Chapter-p1-03.xhtml			সেন্টার পাঞ্চ;	সেন্টার পাঞ্চ		image103003.jpg				1
080.Chapter-p1-03.xhtml			প্লাম্ব-বব;	প্লাম্ব-বব		image103004.jpg				1
080.Chapter-p1-03.xhtml			ওয়্যার স্ট্রিপিং প্লায়ার্স;	ওয়্যার স্ট্রিপিং প্লায়ার্স		image103005.jpg				1
080.Chapter-p1-03.xhtml			ডায়াগোনাল কাটিং প্লায়ার্স;	ডায়াগোনাল কাটিং প্লায়ার্স		image103006.jpg				1
080.Chapter-p1-03.xhtml			লং নোজ প্লায়ার্স;	লং নোজ প্লায়ার্স		image103007.jpg				1
080.Chapter-p1-03.xhtml			ফ্লাট স্ক্রু ড্রাইভার;	ফ্লাট স্ক্রু ড্রাইভার		image103008.jpg				1
080.Chapter-p1-03.xhtml			ফিলিপস্ স্ক্রু ড্রাইভার;	ফিলিপস্ স্ক্রু ড্রাইভার		image103009.jpg				1
080.Chapter-p1-03.xhtml			অফসেট স্ক্রু ড্রাইভার;	অফসেট স্ক্রু ড্রাইভার		image103010.jpg				1
080.Chapter-p1-03.xhtml			প্লাষ্টিক বা সফট হ্যামার;	প্লাষ্টিক বা সফট হ্যামার		image103011.jpg				1
080.Chapter-p1-03.xhtml			ক্লো হ্যামার;	ক্লো হ্যামার		image103012.jpg				1
080.Chapter-p1-03.xhtml			টেনন ‘স’;	টেনন ‘স’		image103013.jpg				1
080.Chapter-p1-03.xhtml			হ্যান্ড টং বা চিমটা;	হ্যান্ড টং বা চিমটা		image103014.jpg				1
080.Chapter-p1-03.xhtml			ইলেকট্রিক হ্যান্ড ড্রি্ল;	ইলেকট্রিক হ্যান্ড ড্রি্ল		image103015.jpg				1
080.Chapter-p1-03.xhtml			রাওয়াল প্লাগ টুলস;	রাওয়াল প্লাগ টুলস		image103016.jpg				1
080.Chapter-p1-03.xhtml			রিং রেঞ্জ বা স্প্যানার;	রিং রেঞ্জ বা স্প্যানার		image103017.jpg				1
080.Chapter-p1-03.xhtml			পাইপ রেঞ্জ;	পাইপ রেঞ্জ		image103018.jpg				1
080.Chapter-p1-03.xhtml			ইলেকট্রিক সোল্ডারিং আয়রণ;	ইলেকট্রিক সোল্ডারিং আয়রণ		image103019.jpg				1
080.Chapter-p1-03.xhtml			কাউন্টার সিঙ্ক;	কাউন্টার সিঙ্ক		image103020.jpg				1
080.Chapter-p1-03.xhtml			রিমার্স;	রিমার্স		image103021.jpg				1
080.Chapter-p1-03.xhtml			নিয়ন টেস্টার;	নিয়ন টেস্টার		image103022.jpg				1
080.Chapter-p1-03.xhtml			সি-ক্ল্যাম্প;	সি-ক্ল্যাম্প		image103023.jpg				1
080.Chapter-p1-03.xhtml			টিন কাটার	টিন কাটার		image103024.jpg				1
080.Chapter-p1-03.xhtml			পুলি পুলার;	পুলি পুলার		image103025.jpg				1
080.Chapter-p1-03.xhtml			মাইক্রোমিটার এবং ওয়্যার গেজ;	মাইক্রোমিটার এবং ওয়্যার গেজ		image103026.jpg				1
080.Chapter-p1-03.xhtml			স্প্রিং ডিভাইডার;	স্প্রিং ডিভাইডার		image103027.jpg				1
080.Chapter-p1-03.xhtml			ফিলার গেজ;	ফিলার গেজ		image103028.jpg				1
080.Chapter-p1-03.xhtml			এন্ড কাটিং প্লায়ার্স;	এন্ড কাটিং প্লায়ার্স		image103029.jpg				1
080.Chapter-p1-03.xhtml			কম্বিনেশন প্লায়ার্স;	কম্বিনেশন প্লায়ার্স		image103030.jpg				1
080.Chapter-p1-03.xhtml			ফ্লাট নোজ প্লায়ার্স;	ফ্লাট নোজ প্লায়ার্স		image103031.jpg				1
080.Chapter-p1-03.xhtml			সিস্নপ জয়েন্ট প্লায়ার্স	সিস্নপ জয়েন্ট প্লায়ার্স		image103032.jpg				1
080.Chapter-p1-03.xhtml			ট্যাপ হোল্ডার এবং টেপ;	ট্যাপ হোল্ডার এবং টেপ		image103033.jpg				1
080.Chapter-p1-03.xhtml			ফ্লেক্সিবল ব্লেড স্ক্রু ড্রাইভার;	ফ্লেক্সিবল ব্লেড স্ক্রু ড্রাইভার;		image103034.jpg				1
080.Chapter-p1-03.xhtml			ক্রসপিন হ্যামার;	ক্রসপিন হ্যামার		image103035.jpg				1
080.Chapter-p1-03.xhtml			কাঠের হ্যামার বা মেলেট;	কাঠের হ্যামার বা মেলেট		image103036.jpg				1
080.Chapter-p1-03.xhtml			কোল্ড চিজেল;	কোল্ড চিজেল		image103037.jpg				1
080.Chapter-p1-03.xhtml			কি ওয়ে ‘স’;	কি ওয়ে ‘স’		image103038.jpg				1
080.Chapter-p1-03.xhtml			কার্পেন্ট্রি ব্রেস বা রেচেট ব্রেস;	কার্পেন্ট্রি ব্রেস বা রেচেট ব্রেস		image103039.jpg				1
080.Chapter-p1-03.xhtml			হ্যামার ড্রিল;	হ্যামার ড্রিল		image103040.jpg				1
080.Chapter-p1-03.xhtml			ফাইল;	ফাইল 		image103041.jpg				1
080.Chapter-p1-03.xhtml			ওপেন এইন্ড স্প্যানার বা ডাল রেঞ্জ;	ওপেন এইন্ড স্প্যানার বা ডাল রেঞ্জ;		image103042.jpg				1
080.Chapter-p1-03.xhtml			মাঙ্কি রেঞ্জ;	মাঙ্কি রেঞ্জ		image103043.jpg				1
080.Chapter-p1-03.xhtml			হ্যাক্‘স’;	হ্যাক্‘স’		image103044.jpg				1
080.Chapter-p1-03.xhtml			ক্যাবল কাটার;	ক্যাবল কাটার		image103045.jpg				1
080.Chapter-p1-03.xhtml			হাইড্রোলিক কম্প্রেসার;	হাইড্রোলিক কম্প্রেসার		image103046.jpg				1
080.Chapter-p1-03.xhtml			বেঞ্চ ভাইস;	বেঞ্চ ভাইস		image103047.jpg				1
080.Chapter-p1-03.xhtml			ইলেকট্রিশিয়ান নাইফ বা চাকু;	ইলেকট্রিশিয়ান নাইফ বা চাকু		image103048.jpg				1
080.Chapter-p1-03.xhtml			গ্রীজ গান;	গ্রীজ গান		image103049.jpg				1
080.Chapter-p1-03.xhtml			ইনসাইড- আউটসাইড ক্যালিপার্স;	ইনসাইড- আউটসাইড ক্যালিপার্স		image103050.jpg				1
080.Chapter-p1-03.xhtml			ট্রাই-স্কয়ার;	ট্রাই-স্কয়ার 		image103051.jpg				1
080.Chapter-p1-03.xhtml			স্পিরিট লেভেল;	স্পিরিট লেভেল		image103052.jpg				1
080.Chapter-p1-03.xhtml			স্টক এন্ড ডাই;	স্টক এন্ড ডাই		image103053.jpg				1
080.Chapter-p1-03.xhtml			ক্রিমপিং প্লায়ার্স;	ক্রিমপিং প্লায়ার্স		image103054.jpg				1
080.Chapter-p1-03.xhtml			রাউন্ড নোজ প্লায়ার্স;	রাউন্ড নোজ প্লায়ার্স		image103055.jpg				1
080.Chapter-p1-03.xhtml			এ্যাডজাষ্টেবল জয়েন্ট প্লায়ার্স	এ্যাডজাষ্টেবল জয়েন্ট প্লায়ার্স		image103056.jpg				1
080.Chapter-p1-03.xhtml			পাইপ বেন্ডার;	পাইপ বেন্ডার		image103057.jpg				1
080.Chapter-p1-03.xhtml			কানেক্টিং স্ক্রু ড্রাইভার;	কানেক্টিং স্ক্রু ড্রাইভার		image103058.jpg				1
080.Chapter-p1-03.xhtml			বলপিন হ্যামার;	বলপিন হ্যামার		image103059.jpg				1
080.Chapter-p1-03.xhtml			কপার হ্যামার;	কপার হ্যামার 		image103060.jpg				1
080.Chapter-p1-03.xhtml			ফরমার (উডেন) চিজেল	ফরমার (উডেন) চিজেল		image103061.jpg				1
080.Chapter-p1-03.xhtml			হ্যান্ড ‘স’ / ব্যাক ‘স’ 	হ্যান্ড ‘স’ / ব্যাক ‘স’ 		image103062.jpg				1
080.Chapter-p1-03.xhtml			হ্যান্ড ড্রিল;	হ্যান্ড ড্রিল		image103063.jpg				1
080.Chapter-p1-03.xhtml			ব্লো ল্যাম্প;	ব্লো ল্যাম্প		image103064.jpg				1
080.Chapter-p1-03.xhtml			এডজাষ্টেবল বা স্লাইড রেঞ্জ	এডজাষ্টেবল বা স্লাইড রেঞ্জ		image103065.jpg				1
080.Chapter-p1-03.xhtml			সকেট বা বক্স রেঞ্জ;	সকেট বা বক্স রেঞ্জ		image103066.jpg				1
080.Chapter-p1-03.xhtml			এ্যালেন কি 	এ্যালেন কি 		image103067.jpg				1
080.Chapter-p1-03.xhtml			জুনিয়র হ্যাক’স’	জুনিয়র হ্যাক’স’		image103068.jpg				1
080.Chapter-p1-03.xhtml			বোল্ট কাটার;	বোল্ট কাটার		image103069.jpg				1
080.Chapter-p1-03.xhtml			হ্যান্ড কম্প্রেসার;	হ্যান্ড কম্প্রেসার		image103070.jpg				1
080.Chapter-p1-03.xhtml			সেল্ফ্ লকিং হিঞ্জড পাইপ ভাইস	সেল্ফ্ লকিং হিঞ্জড পাইপ ভাইস		image103071.jpg				1
080.Chapter-p1-03.xhtml			পাইপ কাটার;	পাইপ কাটার		image103072.jpg				1
080.Chapter-p1-03.xhtml			জিমলেট;	জিমলেট		image103073.jpg				1
090.Chapter-p1-04.xhtml			ল্যাম্প হোল্ডার.	ল্যাম্প হোল্ডার		image104001.jpg				1
090.Chapter-p1-04.xhtml			ওয়ান ওয়ে সুইচ:	ওয়ান ওয়ে সুইচ		image104002.jpg				1
090.Chapter-p1-04.xhtml			টু ওয়ে সুইচ:	টু ওয়ে সুইচ		image104003.jpg				1
090.Chapter-p1-04.xhtml			ইন্টারমিডিয়েট সুইচ:	ইন্টারমিডিয়েট সুইচ		image104005.jpg				1
090.Chapter-p1-04.xhtml			পুশ সুইচ:	পুশ সুইচ		image104006.jpg				1
090.Chapter-p1-04.xhtml			পুশ পুল সুইচ:	পুশ পুল সুইচ		image104007.jpg				1
090.Chapter-p1-04.xhtml			কী সুইচ:	কী সুইচ		image104008.jpg				1
090.Chapter-p1-04.xhtml			রোটারী সুইচ:	রোটারী সুইচ		image104009.jpg				1
090.Chapter-p1-04.xhtml			বেড সুইচ:	বেড সুইচ		image104010.jpg				1
090.Chapter-p1-04.xhtml			পুশ বাটন সুইচ:	পুশ বাটন সুইচ 		image104011.jpg				1
090.Chapter-p1-04.xhtml			টাইম সুইচ:	টাইম সুইচ		image104012.jpg				1
090.Chapter-p1-04.xhtml			কনসিল্ড সুইচ:	কনসিল্ড সুইচ		image104013.jpg				1
090.Chapter-p1-04.xhtml			টুইনব সুইচ:	টুইনব সুইচ		image104014.jpg				1
090.Chapter-p1-04.xhtml			নাইফ সুইচ:	নাইফ সুইচ		image104015.jpg				1
090.Chapter-p1-04.xhtml			মেইন সুইচ:	মেইন সুইচ		image104016.jpg				1
090.Chapter-p1-04.xhtml			সিঙ্গেল পোল সুইচ:	সিঙ্গেল পোল সুইচ		image104017.jpg				1
090.Chapter-p1-04.xhtml			ডাবল পোল সুইচ:	ডাবল পোল সুইচ		image104018.jpg				1
090.Chapter-p1-04.xhtml			ট্রিপল পোল সুইচ:	ট্রিপল পোল সুইচ		image104019.jpg				1
090.Chapter-p1-04.xhtml			সিঙ্গেল থ্রো সুইচ:	সিঙ্গেল থ্রো সুইচ		image104020.jpg				1
090.Chapter-p1-04.xhtml			আয়রণ ক্ল্যাড সুইচ:	আয়রণ ক্ল্যাড সুইচ		image104021.jpg				1
100.Chapter-p1-05.xhtml			পিভিসি তারের কয়েল	পিভিসি তারের কয়েল		image105001.jpg				1
100.Chapter-p1-05.xhtml			PVC	PVC	PVC- Polyvinyle Chloride এক প্রকার রাসায়নিক যৌগ যা বিদ্যুৎ অপরিবাহী পদার্থ					1
100.Chapter-p1-05.xhtml			 আর্মারড ক্যাবল বিশেষভাবে তৈরী উচ্চ কারেন্ট বহন ক্ষমতা 	আর্মারড	আর্মারড- Armored - বর্ম- PVC তারকে বাহ্যিক আঘাত থেকে রক্ষা করবার জন্য ধাতবারণ					1
110.Chapter-p1-06.xhtml			পিগটেইল জয়েন্ট (Pig Tail Joint): 	Pig Tail Joint		image106001.jpg				1
120.Chapter-p1-07.xhtml			সোল্ডারিং আয়রনের সাহায্যে সোল্ডারিং।	সোল্ডারিং আয়রনের		image107001.jpg				1
130.Chapter-p1-08.xhtml			অনুমোদিত ভোল্টেজ ড্রপ ৫% পর্যন্ত 	ভোল্টেজ ড্রপ	সার্কিটে প্রবাহিত কারেন্ট এবং উক্ত সার্কিটে রেজিস্ট্যান্সের গুনফলই ভোল্টেজ ড্রপ 					1
130.Chapter-p1-08.xhtml			অতিরিক্ত লিকেজ কারেন্ট প্রবাহিত হলে ইনসুলেশন	লিকেজ কারেন্ট 	Leakage Current: সার্কিটে প্রবাহিত কারেন্টের যে অংশ তারের ইনসুলেশন ভেদ করে বাহিরে প্রবাহিত হয়। 					1
140.Chapter-p1-09.xhtml			মাধ্যমে দেখানোকে ওয়্যারিং লে-আউট বলে	ওয়্যারিং লে-আউট	কোন স্থান বৈদ্যুতিক করণের নিমিত্তে বিভিন্ন ফিটিংসসমুহ সিডিউল ড্রইংয়ের চিঙহের মাধ্যমে দেখানোই ওয়্যারিং লে-আউট	image109001.jpg				1
140.Chapter-p1-09.xhtml			ক্লীট ওয়্যারিং:ইহা অপেক্ষাকৃত কম	ক্লীট ওয়্যারিং		image109002.jpg				1
140.Chapter-p1-09.xhtml			কেসিং ওয়্যারিং:২৫০	কেসিং ওয়্যারিং		image109003.jpg				1
140.Chapter-p1-09.xhtml			চ্যানেল ওয়্যারিং: কম ভোল্টেজর 	চ্যানেল ওয়্যারিং		image109004.jpg				1
140.Chapter-p1-09.xhtml			মেটাল সিথেড ওয়্যারিং: শুধু 	মেটাল সিথেড ওয়্যারিং		image109005.jpg				1
140.Chapter-p1-09.xhtml			কন্ডুইট ওয়্যারিং: পিভিসি 	কন্ডুইট ওয়্যারিং		image109006.jpg				1
140.Chapter-p1-09.xhtml			ট্রাংকিং ওয়্যারিং: প্রধানত 	ট্রাংকিং ওয়্যারিং 		image109007.jpg				1
160.Chapter-p1-11.xhtml			কন্ডুইট পাইপে ফিস ওয়্যার ঢুকানো এবং 	ফিস ওয়্যার	কন্ডুইটের ভিতর দিয়ে ক্যাবল টানবার যে নমনীয় ফ্রি টেনশনযুক্ত জিআই তার ব্যবহার করা হয় তাকেই ফিস ওয়্যার বলে।	image111001.jpg				1
180.Chapter-p1-13.xhtml			কনসিল্ড কন্ডুইট ওয়্যারিং.	 কনসিল্ড	 কনসিল্ড শব্দের অর্থ লুকায়িত					1
190.Chapter-p1-14.xhtml			মাল্টিস্টোরিড বিল্ডিং এ 	মাল্টিস্টোরিড	একাধিক ফ্লোর বিশিষ্ট বহুতল ভবনে					1
200.Chapter-p1-15.xhtml			১৫.১ ডিস্ট্রিবিউশন বোর্ড	ডিস্ট্রিবিউশন বোর্ড		image115001.jpg				1
210.Chapter-p1-16.xhtml			১৬.৫ চেঞ্জ ওভার সুইচ:	চেঞ্জ ওভার সুইচ 	চেঞ্জ ওভার সুইচ এক ধরনের নিয়ন্ত্রণ যন্ত্র যা ডুয়েল সোর্সে  নির্দষ্ট সোর্স নির্ধারণে ব্যবহার করা হয় 	image116001.jpg				1
220.Chapter-p1-17.xhtml			৩. প্লাগ ফিউজ	প্লাগ ফিউজ 		image117001.jpg				1
220.Chapter-p1-17.xhtml			টাইম রিলে ফিউজ	টাইম রিলে ফিউজ		image117002.jpg				1
220.Chapter-p1-17.xhtml			ওপেন ফিউজ	ওপেন ফিউজ		image117003.jpg				1
220.Chapter-p1-17.xhtml			এইচ আর সি ফিউজ ইত্যাদি।	এইচ আর সি ফিউজ ইত্যাদি।		image117004.jpg				1
220.Chapter-p1-17.xhtml			এয়ার সার্কিট ব্রেকার	এয়ার সার্কিট ব্রেকার		image117005.jpg				1
220.Chapter-p1-17.xhtml			ওয়েল সার্কিট ব্রেকার	ওয়েল সার্কিট ব্রেকার		image117006.jpg				1
220.Chapter-p1-17.xhtml			ELCB	ELCB		image117007.jpg				1
220.Chapter-p1-17.xhtml			এম সি বি (MCB)	এম সি বি (MCB)		image117008.jpg				1
220.Chapter-p1-17.xhtml			MCCB	MCCB		image117009.jpg				1
220.Chapter-p1-17.xhtml			সালফার হেক্সা-ফ্লোরাইড(SF6)সার্কিট ব্রেকার	সালফার হেক্সা-ফ্লোরাইড(SF6)সার্কিট ব্রেকার		image117010.jpg				1
