<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="pubID" xml:lang="en" prefix="rendition: http://www.idpf.org/vocab/rendition/#">

<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
     
	<dc:identifier id="pubID">aqn</dc:identifier>
	<meta refines="#pubID" property="identifier-type" scheme="xsd:string">uuid</meta>

	<dc:title id="title">Computer Applications</dc:title>
		
	<dc:creator id="aut">Bangladesh Technical Education Board</dc:creator>
	<meta refines="#aut" property="role" scheme="marc:relators">aut</meta>
	<meta refines="#aut" property="file-as">Pettarin, Alberto</meta>
		
	<dc:contributor id="nrt">Sukarna Barua</dc:contributor>
	<meta refines="#nrt" property="role" scheme="marc:relators">nrt</meta>
	<meta refines="#nrt" property="file-as">Klett, Elizabeth</meta>
		
	<dc:contributor id="bkp">ReadBeyond</dc:contributor>
	<meta refines="#bkp" property="role" scheme="marc:relators">bkp</meta>
	<meta refines="#bkp" property="file-as">ReadBeyond</meta>

	<dc:language>it</dc:language>
	<dc:date>2014-08-02</dc:date>
	<meta property="dcterms:modified">2014-08-02T00:00:01Z</meta>
	<meta name="cover" content="cover.png" />

	<dc:publisher>ReadBeyond, Padova, Italy</dc:publisher>
	<dc:rights>CC BY-NC-SA 4.0</dc:rights>
	<dc:subject>William Shakespeare</dc:subject>
	<dc:subject>Sonnets</dc:subject>
	<dc:subject>Read aloud</dc:subject>
	<dc:subject>EPUB 3 Media Overlays</dc:subject>
	<dc:type>Book</dc:type>

	<!--MEDIA OVERLAYS METADATA-->
</metadata>
	
<manifest>
	
	<item id="css-main" href="Styles/style.css" media-type="text/css" />  
	<item id="font.solaimanlipi.normal" href="Fonts/SolaimanLipiNormal.otf" media-type="application/vnd.ms-opentype"/>
	<item id="font.solaimanlipi.bold" href="Fonts/SolaimanLipiBold.otf" media-type="application/vnd.ms-opentype"/>		
	<item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	<item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
	<item id="cover.png" href="Images/cover.png" media-type="image/png" properties="cover-image" />
	<item id="c001" href="Styles/style.css" media-type="text/css"/>
		
	<!--<item id="chap01" href="Text/chapter01.xhtml" media-type="application/xhtml+xml"/>-->

		
	<item id="010.title" href="Text/010.title.xhtml" media-type="application/xhtml+xml"/>
	<item id="020.publication" href="Text/020.publication.xhtml" media-type="application/xhtml+xml"/>
	<item id="030.prephase" href="Text/030.prephase.xhtml" media-type="application/xhtml+xml"/>
	<item id="040.index" href="Text/040.index.xhtml" media-type="application/xhtml+xml"/>
	<item id="050.title-p1-1" href="Text/050.title-p1-1.xhtml" media-type="application/xhtml+xml"/>
	<item id="060.Chapter-p1-01" href="Text/060.Chapter-p1-01.xhtml" media-type="application/xhtml+xml"/>
	<item id="070.Chapter-p1-02" href="Text/070.Chapter-p1-02.xhtml" media-type="application/xhtml+xml"/>
	<item id="080.Chapter-p1-03" href="Text/080.Chapter-p1-03.xhtml" media-type="application/xhtml+xml"/>
	<item id="090.Chapter-p1-04" href="Text/090.Chapter-p1-04.xhtml" media-type="application/xhtml+xml"/>
	<item id="100.Chapter-p1-05" href="Text/100.Chapter-p1-05.xhtml" media-type="application/xhtml+xml"/>
	<item id="110.Chapter-p1-06" href="Text/110.Chapter-p1-06.xhtml" media-type="application/xhtml+xml"/>
	<item id="120.Chapter-p1-07" href="Text/120.Chapter-p1-07.xhtml" media-type="application/xhtml+xml"/>
	<item id="130.Chapter-p1-08" href="Text/130.Chapter-p1-08.xhtml" media-type="application/xhtml+xml"/>
	<item id="140.Chapter-p1-09" href="Text/140.Chapter-p1-09.xhtml" media-type="application/xhtml+xml"/>
	<item id="150.Chapter-p1-10" href="Text/150.Chapter-p1-10.xhtml" media-type="application/xhtml+xml"/>
	<item id="160.Chapter-p1-11" href="Text/160.Chapter-p1-11.xhtml" media-type="application/xhtml+xml"/>
	<item id="170.Chapter-p1-12" href="Text/170.Chapter-p1-12.xhtml" media-type="application/xhtml+xml"/>
	<item id="180.Chapter-p1-13" href="Text/180.Chapter-p1-13.xhtml" media-type="application/xhtml+xml"/>
	<item id="190.Chapter-p1-14" href="Text/190.Chapter-p1-14.xhtml" media-type="application/xhtml+xml"/>
	<item id="200.Chapter-p1-15" href="Text/200.Chapter-p1-15.xhtml" media-type="application/xhtml+xml"/>
	<item id="210.Chapter-p1-16" href="Text/210.Chapter-p1-16.xhtml" media-type="application/xhtml+xml"/>
	<item id="220.Chapter-p1-17" href="Text/220.Chapter-p1-17.xhtml" media-type="application/xhtml+xml"/>
	<item id="230.Chapter-p1-18" href="Text/230.Chapter-p1-18.xhtml" media-type="application/xhtml+xml"/>
	<item id="240.Chapter-p1-19" href="Text/240.Chapter-p1-19.xhtml" media-type="application/xhtml+xml"/>
	<item id="250.Chapter-p1-20" href="Text/250.Chapter-p1-20.xhtml" media-type="application/xhtml+xml"/>
	<item id="260.Chapter-p1-21" href="Text/260.Chapter-p1-21.xhtml" media-type="application/xhtml+xml"/>
	<item id="270.Chapter-p1-22" href="Text/270.Chapter-p1-22.xhtml" media-type="application/xhtml+xml"/>
	<item id="280.Chapter-p1-23" href="Text/280.Chapter-p1-23.xhtml" media-type="application/xhtml+xml"/>
	<item id="290.Chapter-p1-24" href="Text/290.Chapter-p1-24.xhtml" media-type="application/xhtml+xml"/>
	<item id="300.Chapter-p1-25" href="Text/300.Chapter-p1-25.xhtml" media-type="application/xhtml+xml"/>
	<item id="310.sub-title-p1-1" href="Text/310.sub-title-p1-1.xhtml" media-type="application/xhtml+xml"/>
	<item id="320.Chapter-p1-51" href="Text/320.Chapter-p1-51.xhtml" media-type="application/xhtml+xml"/>
	<item id="330.Chapter-p1-52" href="Text/330.Chapter-p1-52.xhtml" media-type="application/xhtml+xml"/>
	<item id="340.Chapter-p1-53" href="Text/340.Chapter-p1-53.xhtml" media-type="application/xhtml+xml"/>
	<item id="350.Chapter-p1-54" href="Text/350.Chapter-p1-54.xhtml" media-type="application/xhtml+xml"/>
	<item id="360.Chapter-p1-55~7" href="Text/360.Chapter-p1-55~7.xhtml" media-type="application/xhtml+xml"/>
	<item id="370.Chapter-p1-58~9" href="Text/370.Chapter-p1-58~9.xhtml" media-type="application/xhtml+xml"/>
	<item id="380.Chapter-p1-510" href="Text/380.Chapter-p1-510.xhtml" media-type="application/xhtml+xml"/>
	<item id="390.Chapter-p1-511" href="Text/390.Chapter-p1-511.xhtml" media-type="application/xhtml+xml"/>
	<item id="400.Chapter-p1-512" href="Text/400.Chapter-p1-512.xhtml" media-type="application/xhtml+xml"/>
	<item id="410.Chapter-p1-513" href="Text/410.Chapter-p1-513.xhtml" media-type="application/xhtml+xml"/>
	<item id="420.Chapter-p1-514" href="Text/420.Chapter-p1-514.xhtml" media-type="application/xhtml+xml"/>
	<item id="430.Chapter-p1-515" href="Text/430.Chapter-p1-515.xhtml" media-type="application/xhtml+xml"/>
	<item id="440.Chapter-p1-516" href="Text/440.Chapter-p1-516.xhtml" media-type="application/xhtml+xml"/>
	<item id="450.Chapter-p1-517" href="Text/450.Chapter-p1-517.xhtml" media-type="application/xhtml+xml"/>
	<item id="460.Chapter-p1-518" href="Text/460.Chapter-p1-518.xhtml" media-type="application/xhtml+xml"/>
	<item id="470.Chapter-p1-519" href="Text/470.Chapter-p1-519.xhtml" media-type="application/xhtml+xml"/>
	<item id="480.Chapter-p1-520" href="Text/480.Chapter-p1-520.xhtml" media-type="application/xhtml+xml"/>
	<item id="490.Chapter-p1-521" href="Text/490.Chapter-p1-521.xhtml" media-type="application/xhtml+xml"/>
	<item id="500.Chapter-p1-522" href="Text/500.Chapter-p1-522.xhtml" media-type="application/xhtml+xml"/>
	<item id="510.Chapter-p1-523" href="Text/510.Chapter-p1-523.xhtml" media-type="application/xhtml+xml"/>
	<item id="520.Chapter-p1-524" href="Text/520.Chapter-p1-524.xhtml" media-type="application/xhtml+xml"/>
	<item id="530.Chapter-p1-525" href="Text/530.Chapter-p1-525.xhtml" media-type="application/xhtml+xml"/>
	<item id="540.Chapter-p1-526" href="Text/540.Chapter-p1-526.xhtml" media-type="application/xhtml+xml"/>
	<item id="550.title-p2-1" href="Text/550.title-p2-1.xhtml" media-type="application/xhtml+xml"/>
	<item id="560.Chapter-p2-01" href="Text/560.Chapter-p2-01.xhtml" media-type="application/xhtml+xml"/>
	<item id="570.Chapter-p2-02" href="Text/570.Chapter-p2-02.xhtml" media-type="application/xhtml+xml"/>
	<item id="580.Chapter-p2-03" href="Text/580.Chapter-p2-03.xhtml" media-type="application/xhtml+xml"/>
	<item id="590.Chapter-p2-04" href="Text/590.Chapter-p2-04.xhtml" media-type="application/xhtml+xml"/>
	<item id="600.Chapter-p2-05" href="Text/600.Chapter-p2-05.xhtml" media-type="application/xhtml+xml"/>
	<item id="610.Chapter-p2-06" href="Text/610.Chapter-p2-06.xhtml" media-type="application/xhtml+xml"/>
	<item id="620.Chapter-p2-07" href="Text/620.Chapter-p2-07.xhtml" media-type="application/xhtml+xml"/>
	<item id="630.Chapter-p2-08" href="Text/630.Chapter-p2-08.xhtml" media-type="application/xhtml+xml"/>
	<item id="640.Chapter-p2-09" href="Text/640.Chapter-p2-09.xhtml" media-type="application/xhtml+xml"/>
	<item id="650.Chapter-p2-10" href="Text/650.Chapter-p2-10.xhtml" media-type="application/xhtml+xml"/>
	<item id="660.Chapter-p2-11" href="Text/660.Chapter-p2-11.xhtml" media-type="application/xhtml+xml"/>
	<item id="670.Chapter-p2-12" href="Text/670.Chapter-p2-12.xhtml" media-type="application/xhtml+xml"/>
	<item id="680.Chapter-p2-13" href="Text/680.Chapter-p2-13.xhtml" media-type="application/xhtml+xml"/>
	<item id="690.Chapter-p2-14" href="Text/690.Chapter-p2-14.xhtml" media-type="application/xhtml+xml"/>
	<item id="700.Chapter-p2-15" href="Text/700.Chapter-p2-15.xhtml" media-type="application/xhtml+xml"/>

</manifest>

<spine page-progression-direction="ltr">
	<itemref idref="cover" linear="yes"/>
		
	<!--<itemref idref="chap01" linear="yes"/>-->
		
	<itemref idref="010.title" linear="yes"/>
	<itemref idref="020.publication" linear="yes"/>
	<itemref idref="030.prephase" linear="yes"/>
	<itemref idref="040.index" linear="yes"/>
	<itemref idref="050.title-p1-1" linear="yes"/>
	<itemref idref="060.Chapter-p1-01" linear="yes"/>
	<itemref idref="070.Chapter-p1-02" linear="yes"/>
	<itemref idref="080.Chapter-p1-03" linear="yes"/>
	<itemref idref="090.Chapter-p1-04" linear="yes"/>
	<itemref idref="100.Chapter-p1-05" linear="yes"/>
	<itemref idref="110.Chapter-p1-06" linear="yes"/>
	<itemref idref="120.Chapter-p1-07" linear="yes"/>
	<itemref idref="130.Chapter-p1-08" linear="yes"/>
	<itemref idref="140.Chapter-p1-09" linear="yes"/>
	<itemref idref="150.Chapter-p1-10" linear="yes"/>
	<itemref idref="160.Chapter-p1-11" linear="yes"/>
	<itemref idref="170.Chapter-p1-12" linear="yes"/>
	<itemref idref="180.Chapter-p1-13" linear="yes"/>
	<itemref idref="190.Chapter-p1-14" linear="yes"/>
	<itemref idref="200.Chapter-p1-15" linear="yes"/>
	<itemref idref="210.Chapter-p1-16" linear="yes"/>
	<itemref idref="220.Chapter-p1-17" linear="yes"/>
	<itemref idref="230.Chapter-p1-18" linear="yes"/>
	<itemref idref="240.Chapter-p1-19" linear="yes"/>
	<itemref idref="250.Chapter-p1-20" linear="yes"/>
	<itemref idref="260.Chapter-p1-21" linear="yes"/>
	<itemref idref="270.Chapter-p1-22" linear="yes"/>
	<itemref idref="280.Chapter-p1-23" linear="yes"/>
	<itemref idref="290.Chapter-p1-24" linear="yes"/>
	<itemref idref="300.Chapter-p1-25" linear="yes"/>
	<itemref idref="310.sub-title-p1-1" linear="yes"/>
	<itemref idref="320.Chapter-p1-51" linear="yes"/>
	<itemref idref="330.Chapter-p1-52" linear="yes"/>
	<itemref idref="340.Chapter-p1-53" linear="yes"/>
	<itemref idref="350.Chapter-p1-54" linear="yes"/>
	<itemref idref="360.Chapter-p1-55~7" linear="yes"/>
	<itemref idref="370.Chapter-p1-58~9" linear="yes"/>
	<itemref idref="380.Chapter-p1-510" linear="yes"/>
	<itemref idref="390.Chapter-p1-511" linear="yes"/>
	<itemref idref="400.Chapter-p1-512" linear="yes"/>
	<itemref idref="410.Chapter-p1-513" linear="yes"/>
	<itemref idref="420.Chapter-p1-514" linear="yes"/>
	<itemref idref="430.Chapter-p1-515" linear="yes"/>
	<itemref idref="440.Chapter-p1-516" linear="yes"/>
	<itemref idref="450.Chapter-p1-517" linear="yes"/>
	<itemref idref="460.Chapter-p1-518" linear="yes"/>
	<itemref idref="470.Chapter-p1-519" linear="yes"/>
	<itemref idref="480.Chapter-p1-520" linear="yes"/>
	<itemref idref="490.Chapter-p1-521" linear="yes"/>
	<itemref idref="500.Chapter-p1-522" linear="yes"/>
	<itemref idref="510.Chapter-p1-523" linear="yes"/>
	<itemref idref="520.Chapter-p1-524" linear="yes"/>
	<itemref idref="530.Chapter-p1-525" linear="yes"/>
	<itemref idref="540.Chapter-p1-526" linear="yes"/>
	<itemref idref="550.title-p2-1" linear="yes"/>
	<itemref idref="560.Chapter-p2-01" linear="yes"/>
	<itemref idref="570.Chapter-p2-02" linear="yes"/>
	<itemref idref="580.Chapter-p2-03" linear="yes"/>
	<itemref idref="590.Chapter-p2-04" linear="yes"/>
	<itemref idref="600.Chapter-p2-05" linear="yes"/>
	<itemref idref="610.Chapter-p2-06" linear="yes"/>
	<itemref idref="620.Chapter-p2-07" linear="yes"/>
	<itemref idref="630.Chapter-p2-08" linear="yes"/>
	<itemref idref="640.Chapter-p2-09" linear="yes"/>
	<itemref idref="650.Chapter-p2-10" linear="yes"/>
	<itemref idref="660.Chapter-p2-11" linear="yes"/>
	<itemref idref="670.Chapter-p2-12" linear="yes"/>
	<itemref idref="680.Chapter-p2-13" linear="yes"/>
	<itemref idref="690.Chapter-p2-14" linear="yes"/>
	<itemref idref="700.Chapter-p2-15" linear="yes"/>

</spine>

</package>
